{
  "Name": "晨辉考试抽签软件",
  "Version": "3.0",
  "Filename": "kscq.chenhuisoft_3.0_all.deb",
  "Torrent_address": "kscq.chenhuisoft_3.0_all.deb.torrent",
  "Pkgname": "kscq.chenhuisoft",
  "Author": "周洋 <chenhuisoft@163.com>",
  "Contributor": "gfdgd_xi <3025613752@qq.com>",
  "Website": "https://www.chenhuisoft.cn/",
  "Update": "2024-07-22 20:48:15",
  "Size": "92.3 MB",
  "More": "本软件是专门为教育、人事等部门组织的考试，各类学校组织的期中、期末等考试中监考员抽签开发的单机版软件，最多支持一项考试开考10科。\n   双平台运行：即可以在Windows平台运行，也可以在国产统信UOS平台运行；\n   五个不一样：允许各考点组织的考试科数不一样，各科考试的考场数量不一样，各科考试参加监考的监考员不一样，各考点的起始考场号不一样，各科考试每组搭配的监考员不一样；\n   两次调换分组：勾选监考员、抽签开始前均可以随机调换监考员分组，有男女搭配、不限性别两种方式，即可以调换1人，也可以同时调换多人；\n   两种勾选方式：可以根据考场数量手动或随机勾选监考员，并提前预设备用监考员；\n   三种抽签方式：提供了第1个考场随机抽签后续考场顺序安排、全部考场随机抽签、监考员自己抽签三种抽签方式；\n   三项密码管理：可以设置抽签密码、清除抽签密码、调换监考员分组的密码，保证数据安全和抽签公开公正；\n   两个辅助功能：可以打印考场门牌；可以根据各组监考员参加的场次，统计工作量，便于核算劳务费；\n   所有操作可逆：有撤销修改、还原监考员分组、清除抽签等逆操作的功能，不用担心误操作，可以先测试，正式考试时现场抽签。",
  "Tags": "ubuntu;deepin;uos;debian;native",
  "img_urls": "[\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2024/07/22/3741229121344997a5185dc659887696.png\"]",
  "icons": "https://examine-spark.oss-cn-shanghai.aliyuncs.com/icons/2024/07/22/80b8efce7933499981270e47a6d6b2a1.png"
}
