{
    "Name": "末日微光",
    "Version": "1.0spark1",
    "Filename": "com.silentworld.spark_1.0spark1_all.deb",
    "Torrent_address": "com.silentworld.spark_1.0spark1_all.deb.torrent",
    "Pkgname": "com.silentworld.spark",
    "Author": "GniFrix",
    "Contributor": "sgb76",
    "Website": "no",
    "Update": "2025-04-29 23:32:10",
    "Size": "136.8 MB",
    "More": "一款益智类生存冒险游戏，以架空世界为背景，玩家在游戏内操纵角色使用火柴等道具，突破各种障碍的同时与怪物斗智斗勇，尽快脱离困境，逃离黑暗世界，早日找寻光明！",
    "Tags": "debian;deepin;uos;dwine5",
    "img_urls": "[\"https://spk-json.spark-app.store/images/2025/04/29/0ef3b1bf29cc4cecb25f733aa45d4a97.png\",\"https://spk-json.spark-app.store/images/2025/04/29/e97dfb95ab154199865b44c72994d74d.png\",\"https://spk-json.spark-app.store/images/2025/04/29/9c928b9ad4804f3f8c5f5eaf76fd846f.png\"]",
    "icons": "https://spk-json.spark-app.store/icons/2025/04/29/70807e17784f4ab396978489f221b5e0.png"
}