{
  "Name": "365 OS（GTK3/4 Themes）（GXDE/Gnome/Xfce）",
  "Version": "4.9",
  "Filename": "365os-theme_4.9_all.deb",
  "Torrent_address": "365os-theme_4.9_all.deb.torrent",
  "Pkgname": "365os-theme",
  "Author": "gfdgd_xi <3025613752@qq.com>",
  "Contributor": "gfdgd_xi <3025613752@qq.com>",
  "Website": "https://gitee.com/GXDE-OS/365os-theme.git",
  "Update": "2025-04-06 09:33:33",
  "Size": "1.18 MB",
  "More": "a colorful theme！\n This theme can be used on the gnome desktop, deepin desktop, and xfce desktop.\n Please set the font size to 9 !!!\n Use the GNOME tweak tool to select the theme（gnome）\n Install GNOME Shell extension to enable the appropriate Shell theme.\n Set -> personalization -> theme->selects the theme（deepin）\n Set -> window manager -> selects the theme(xfce)\n Set -> theme -> selects this theme(xfce)",
  "Tags": "community;debian;ubuntu;deepin;uos;native",
  "img_urls": "[\"https://spk-json.spark-app.store/images/2025/04/06/e4aa90ee69614f479cb290b6207cb0e0.png\",\"https://spk-json.spark-app.store/images/2025/04/06/e61e65708fae405e8dbfabc968d95948.png\"]",
  "icons": "https://spk-json.spark-app.store/icons/2025/04/06/e593988797914ed29ff8b2053bb0fc1f.png"
}
