{
    "Name": "FastFlix",
    "Version": "5.11.0spark0",
    "Filename": "com.github.fastflix.spark_5.11.0spark0_amd64.deb",
    "Torrent_address": "com.github.fastflix.spark_5.11.0spark0_amd64.deb.torrent",
    "Pkgname": "com.github.fastflix.spark",
    "Author": "Chris Griffith",
    "Contributor": "sgb76",
    "Website": "https://github.com/cdgriffith/FastFlix",
    "Update": "2025-05-03 18:06:59",
    "Size": "93.31 MB",
    "More": "一款用于 H.264、HEVC 和 AV1 硬件和软件编码的免费 GUI！视频编码是内容创作者、视频编辑者乃至普通用户不可或缺的一部分。FastFlix 正是一款旨在简化这一过程的优秀工具。作为一个简单而友好的图形用户界面（GUI），FastFlix 不仅能够保持 HDR10 元数据，还支持多种编解码器，包括 x265、NVEncC HEVC 和 VCEEncC HEVC。",
    "Tags": "community;debian;ubuntu;deepin;uos",
    "img_urls": "[\"https://spk-json.spark-app.store/images/2025/05/03/e6b0eb320fba4e6e96c79664435a95c0.png\",\"https://spk-json.spark-app.store/images/2025/05/03/555a0425386c405d93062d1e03e7910c.png\"]",
    "icons": "https://spk-json.spark-app.store/icons/2025/05/03/18e2a536d9da468bb35fc07302eeb283.png"
}