{
  "Name": "SepPDF 文件分割器",
  "Version": "3.5.2.0",
  "Filename": "com.seppdf.deepin_3.5.2.0_all.deb",
  "Torrent_address": "com.seppdf.deepin_3.5.2.0_all.deb.torrent",
  "Pkgname": "com.seppdf.deepin",
  "Author": "wang",
  "Contributor": "wang",
  "Website": "http://baoku.360.cn/soft/show/appid/102169706",
  "Update": "2024-06-30 22:24:29",
  "Size": "1.5 MB",
  "More": "SepPDF是一款PDF文件分割器软件，支持自定义页数切割。",
  "Tags": "deepin;uos;dwine5;debian;native",
  "img_urls": "[\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2024/06/30/a55d348c551b454187220d4292709bbc.png\",\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2024/06/30/efbd2209ab254a908aa7275b7c4c42e5.png\",\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2024/06/30/7b18f25fd057496ba34f095cf47f7bed.png\"]",
  "icons": "https://examine-spark.oss-cn-shanghai.aliyuncs.com/icons/2024/06/30/7395332d4e6843cb8c6ac1aab6c2fc68.png"
}
