{
  "Name": "蓝山看图王",
  "Version": "1.0.3.21021spark1",
  "Filename": "com.lanshan.lskantu.spark_1.0.3.21021spark1_all.deb",
  "Torrent_address": "com.lanshan.lskantu.spark_1.0.3.21021spark1_all.deb.torrent",
  "Pkgname": "com.lanshan.lskantu.spark",
  "Author": "上海蓝山办公软件有限公司",
  "Contributor": "sgb76",
  "Website": "https://www.lanshan.com/pic/",
  "Update": "2024-10-07 15:29:15",
  "Size": "15.73 MB",
  "More": "蓝山看图王，快速查看高清大图\n\n升级说明：\n改用deepin-wine8-stable打包",
  "Tags": "ubuntu;deepin;uos;dwine5;debian",
  "img_urls": "[\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2024/10/07/78798418db71443181e477cdd10be06a.png\",\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2024/10/07/79867a3fd15e4e64823c3dfc0906d482.png\",\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2024/10/07/723fcb039edd4d71b258326362ca50bf.png\"]",
  "icons": "https://examine-spark.oss-cn-shanghai.aliyuncs.com/icons/2024/10/07/ceb03782d26f4a70938596d8d1a5956c.png"
}
