{
    "Author": "Careone <emacslocale@126.com>",
    "Contributor": "Careone <emacslocale@126.com>",
    "Filename": "fonts-cjk-cn-hongleibanshu_2.0-3_plus_20201104_all.deb",
    "More": "鸿雷板书简体：一款近乎完美的板绘免费商用手写体。",
    "Name": "鸿雷板书简体：发布一款近乎完美的板绘免费商用手写体",
    "Pkgname": "fonts-cjk-cn-hongleibanshu",
    "Size": "4397 Kb",
    "Tags": "community;native",
    "Torrent_address": "fonts-cjk-cn-hongleibanshu_2.0-3_plus_20201104_all.deb.torrent",
    "Update": "2024-12-20 11:44:11",
    "Version": "2.0-3+20201104",
    "Website": "https://hongl.zcool.com.cn/",
    "icons": "https://spk-json.spark-app.store/aarch64-store/others/fonts-cjk-cn-hongleibanshu/icon.png",
    "img_urls": "[\"https://spk-json.spark-app.store/aarch64-store/others/fonts-cjk-cn-hongleibanshu/screen_1.png\"]"
}
