{
    "Author": "Debian Vim Maintainers <team+vim@tracker.debian.org>",
    "Contributor": "Debian Vim Maintainers <team+vim@tracker.debian.org>",
    "Filename": "store.spark-app.ace-bookworm.neovim_0.10.4-8_all.deb",
    "More": "Neovim，这款基于Vi编辑器的文本编辑器，是Vim的分支，旨在克服Vim的某些不足并增添新特性。它不仅性能更优，稳定性更强，还支持异步插件和脚本，以及对现代用户界面和Unicode字符的改进支持。 Neovim是Vim的现代化分支，支持异步插件和Unicode字符。",
    "Name": "Neovim(ACE-Bookworm)",
    "Pkgname": "store.spark-app.ace-bookworm.neovim",
    "Size": "1 Kb",
    "Tags": "community;deepin;ubuntu;debian",
    "Torrent_address": "store.spark-app.ace-bookworm.neovim_0.10.4-8_all.deb.torrent",
    "Update": "2025-05-31 00:41:40",
    "Version": "0.10.4-8",
    "Website": "https://gitee.com/spark-building-service/ace-host-package-creator",
    "icons": "https://spk-json.spark-app.store/loong64-store/development/store.spark-app.ace-bookworm.neovim/icon.png",
    "img_urls": "[\"https://spk-json.spark-app.store/loong64-store/development/store.spark-app.ace-bookworm.neovim/screen_1.png\"]"
}
