{
  "Author": "shenmo <shenmo@spark-app.store>",
  "Contributor": "shenmo <jifengshenmo@outlook.com>",
  "Filename": "store.spark-app.appwrapper.barrier_2.4.0+dfsg-3_all.deb",
  "More": "Barrier可以在多台计算机间轻松共享你的鼠标和键盘，它还是自由开源软件。将鼠标指针从计算机\n的屏幕边缘移出到另一个屏幕，并同时共享剪贴板，只要你有一个网络连接。Barrier是跨平台的\n（可以运行于Windows，Mac OS X和Linux)",
  "Name": "Barrier 键鼠共享软件",
  "Pkgname": "store.spark-app.appwrapper.barrier",
  "Size": "3 Kb",
  "Tags": "community;uos;ubuntu;debian;native",
  "Torrent_address": "store.spark-app.appwrapper.barrier_2.4.0+dfsg-3_all.deb.torrent",
  "Update": "2025-02-14 21:54:41",
  "Version": "2.4.0+dfsg-3",
  "Website": "",
  "icons": "https://spk-json.spark-app.store/store/tools/store.spark-app.appwrapper.barrier/icon.png",
  "img_urls": "[\"https://spk-json.spark-app.store/store/tools/store.spark-app.appwrapper.barrier/screen_1.png\",\"https://spk-json.spark-app.store/store/tools/store.spark-app.appwrapper.barrier/screen_2.png\"]"
}
