{
    "Name": "钉钉(Linux)",
    "Version": "7.6.45.5062501",
    "Filename": "com.alibabainc.dingtalk_7.6.45.5062501_arm64.deb",
    "Torrent_address": "com.alibabainc.dingtalk_7.6.45.5062501_arm64.deb.torrent",
    "Pkgname": "com.alibabainc.dingtalk",
    "Author": "shenmo<shenmo@spark-app.store>",
    "Contributor": "shenmo<shenmo@spark-app.store>",
    "Website": "https://www.dingtalk.com",
    "Update": "2025-06-26 17:40:34",
    "Size": "316M",
    "More": "多端同步，无缝切换\n钉钉客户端同时支持 Android，iOS，iPadOS，macOS，Windows，Linux 版本确保您的钉钉客户端为最新版本，以获取最新功能",
    "Tags": "ubuntu;deepin;uos;debian",
    "img_urls": "[\"https://cdn.d.store.deepinos.org.cn/store/chat/com.alibabainc.dingtalk/screen_1.png\",\"https://cdn.d.store.deepinos.org.cn/store/chat/com.alibabainc.dingtalk/screen_2.png\",\"https://cdn.d.store.deepinos.org.cn/store/chat/com.alibabainc.dingtalk/screen_3.png\",\"https://cdn.d.store.deepinos.org.cn/store/chat/com.alibabainc.dingtalk/screen_4.png\",\"https://cdn.d.store.deepinos.org.cn/store/chat/com.alibabainc.dingtalk/screen_5.png\"]",
    "icons": "https://cdn.d.store.deepinos.org.cn/store/chat/com.alibabainc.dingtalk/icon.png"
}
