{
  "Name": "Li文件浏览器",
  "Version": "25.5.5~beta",
  "Filename": "lwleen-file_25.5.5~beta_amd64.deb",
  "Torrent_address": "lwleen-file_25.5.5~beta_amd64.deb.torrent",
  "Pkgname": "lwleen-file",
  "Author": "一切时空过去未来",
  "Contributor": "一切时空过去未来 <lwleen@qq.com>",
  "Website": "https://docs.qq.com/aio/p/sc3gu8sft77pu68",
  "Update": "2025-05-05 11:30:37",
  "Size": "130.69 MB",
  "More": "1、三种主题配色 \n2、文本编辑器为vscode同款 \n3、后端采用rust语言，sqlite3数据库 \n4、网络浏览器，支持chrome插件\n5、工具包：CyberChef，DrawDB，Squoosh图像压缩，Excalidraw画板，Reference",
  "Tags": "debian;ubuntu;deepin;uos;native",
  "img_urls": "[\"https://spk-json.spark-app.store/images/2025/05/05/43249e431ba14525878c7e41a3f93a24.png\",\"https://spk-json.spark-app.store/images/2025/05/05/09b1b82739684925aca694831d122bb7.png\",\"https://spk-json.spark-app.store/images/2025/05/05/4fb0916c913d4415978a8ad25c55de30.png\",\"https://spk-json.spark-app.store/images/2025/05/05/35f2cf87540847549e0115d7ca985a1f.png\",\"https://spk-json.spark-app.store/images/2025/05/05/fe63c6e549b64134b4b2122461ae9275.png\"]",
  "icons": "https://spk-json.spark-app.store/icons/2025/05/05/9d3c73ed24994933b6de20de2a01bb00.png"
}
