{
    "Author": "Ubisoft",
    "Contributor": "sgb76",
    "Filename": "com.farcry2.spark_1.0spark1_all.deb",
    "More": "孤岛惊魂系列的第二部作品\n\n--说明--\n当游戏出现画面错误或是闪退时，适当降低分辨率是个明智的选择",
    "Name": "孤岛惊魂2",
    "Pkgname": "com.farcry2.spark",
    "Size": "-1903413220 b",
    "Tags": "deepin;uos;debian;dwine5",
    "Torrent_address": "com.farcry2.spark_1.0spark1_all.deb.torrent",
    "Update": "2025-03-15 23:51:08",
    "Version": "1.0spark1",
    "Website": "no",
    "icons": "https://spk-json.spark-app.store/store/games/com.farcry2.spark/icon.png",
    "img_urls": "[\"https://spk-json.spark-app.store/store/games/com.farcry2.spark/screen_1.png\",\"https://spk-json.spark-app.store/store/games/com.farcry2.spark/screen_2.png\",\"https://spk-json.spark-app.store/store/games/com.farcry2.spark/screen_3.png\",\"https://spk-json.spark-app.store/store/games/com.farcry2.spark/screen_4.png\"]"
}
