{
    "Name": "osu!",
    "Version": "2025.702.0-tachyon",
    "Filename": "osu-lazer_2025.702.0-tachyon_amd64.deb",
    "Torrent_address": "osu-lazer_2025.702.0-tachyon_amd64.deb.torrent",
    "Pkgname": "osu-lazer",
    "Author": "spark-store",
    "Contributor": "Love-in-idleness <3499847908@qq.com>",
    "Website": "https://osu.ppy.sh",
    "Update": "2025-07-15 00:47:49",
    "Size": "126.24 MB",
    "More": "棒到不行的免费音乐游戏\n节奏跃然指上",
    "Tags": "community;debian;ubuntu;deepin;native",
    "img_urls": "[\"https://spk-json.spark-app.store/images/2025/07/15/9d3fe55b597c4ee8ad720e80d97ae605.png\",\"https://spk-json.spark-app.store/images/2025/07/15/b4130190b397452ba27d7c8719478fd8.png\",\"https://spk-json.spark-app.store/images/2025/07/15/e74ab0256fca46e8940fcfb8de9d75e9.png\"]",
    "icons": "https://spk-json.spark-app.store/icons/2025/07/15/b6b9ec368e6749c1a2134d7376890f97.png"
}