{
    "Name": "ACE Trixie  兼容环境",
    "Version": "13.8.5",
    "Filename": "amber-ce-trixie_13.8.5_amd64.deb",
    "Torrent_address": "amber-ce-trixie_13.8.5_amd64.deb.torrent",
    "Pkgname": "amber-ce-trixie",
    "Author": "shenmo <shenmo@spark-app.store>",
    "Contributor": "shenmo <jifengshenmo@outlook.com>",
    "Website": "https://gitee.com/amber-ce/amber-ce-bookworm/",
    "Update": "2025-07-07 11:17:21",
    "Size": "141.37 MB",
    "More": "ACE兼容环境，使用bwrap容器在deepin或UOS上使用Debian 13的应用，为你带来更好的使用体验！\n使用教程： https://bbs.deepin.org/post/261794 \n更新内容：\n\n\n* 暂时关闭 mimetype 直通，参考 https://bbs.deepin.org.cn/post/286988\n* 修复 bwrap 无法传递命令参数\n* 修复安装缓慢的问题",
    "Tags": "community;debian;ubuntu;deepin;native",
    "img_urls": "[\"https://spk-json.spark-app.store/images/2025/07/07/72bfdd65f0134407a602d05448a27c32.png\"]",
    "icons": "https://spk-json.spark-app.store/icons/2025/07/07/8ce75a266b6749de9ee86c46f05fde3b.png"
}