{
  "Name": "QQ音乐",
  "Version": "1.1.7-nosandbox1",
  "Filename": "qqmusic_1.1.7-nosandbox1_amd64.deb",
  "Torrent_address": "qqmusic_1.1.7-nosandbox1_amd64.deb.torrent",
  "Pkgname": "qqmusic",
  "Author": "TME <TencentQQMusic@tencent.com>",
  "Contributor": "shenmo <jifengshenmo@outlook.com>",
  "Website": "http://y.qq.com",
  "Update": "2025-02-02 23:40:30",
  "Size": "55.92 MB",
  "More": "QQ音乐 for linux\n\n腾讯QQ音乐",
  "Tags": "debian;deepin;ubuntu;uos",
  "img_urls": "[\"https://spk-json.spark-app.store/images/2025/02/02/dc8ea7ac70df43c598910e59d6c52e0b.png\"]",
  "icons": "https://spk-json.spark-app.store/icons/2025/02/02/61dd2b960e3a440a859858ecd3709131.png"
}
