{
    "Name": "EMobile7",
    "Version": "7.2.9",
    "Filename": "e-mobile_7.2.9_amd64.deb",
    "Torrent_address": "e-mobile_7.2.9_amd64.deb.torrent",
    "Pkgname": "e-mobile",
    "Author": "Oliver <2212lx@163.com>",
    "Contributor": "momen <vmomenv@gmail.com>",
    "Website": "https://www.weaver.com.cn/",
    "Update": "2025-06-27 12:59:23",
    "Size": "54.3 MB",
    "More": "EMobile7\n泛微OA系统用户端",
    "Tags": "debian;ubuntu;deepin",
    "img_urls": "[\"https://spk-json.spark-app.store/images/2025/06/27/e873ed76836a4abcb059c92a634f73d8.png\",\"https://spk-json.spark-app.store/images/2025/06/27/c933fa8dbc6a49499209219e1bda757d.png\",\"https://spk-json.spark-app.store/images/2025/06/27/c697cd4479484436ac01b447ebb70900.png\"]",
    "icons": "https://spk-json.spark-app.store/icons/2025/06/27/ed255ba682c54486b81ef8e2a0b2a02a.png"
}