{
    "Name": "五笔打字通",
    "Version": "0.0.2",
    "Filename": "com.wubidzt.deepin_0.0.2_amd64.deb",
    "Torrent_address": "com.wubidzt.deepin_0.0.2_amd64.deb.torrent",
    "Pkgname": "com.wubidzt.deepin",
    "Author": "ieusr<ieusr@qq.com>",
    "Contributor": "ieusr<ieusr@qq.com>",
    "Website": "ieusr@qq.com",
    "Update": "2024-08-30 14:21:16",
    "Size": "46.22 MB",
    "More": "五笔打字通中文版是专门为五笔初学设计的一款软件。五笔打字通中文版操作傻瓜化，不用看帮助文档就可上手，独有的空心字提示非常直观，还设计有存档功能，可以接着上一次练习继续学习。",
    "Tags": "community;ubuntu;deepin;uos;dwine5;debian",
    "img_urls": "[\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2024/08/30/5b0d48103ffd474aa049d13aac158392.png\",\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2024/08/30/1d4b90c5489e4e318576fd55e6380875.png\",\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2024/08/30/e46992af34b744c5979854f603c1f363.png\"]",
    "icons": "https://examine-spark.oss-cn-shanghai.aliyuncs.com/icons/2024/08/30/67a3bf5bfdfc4ce28600bc3afe36e7d9.png"
}
