{
    "Author": "杀毒软件吧",
    "Contributor": "杀毒软件吧",
    "Filename": "com.beijingnews.entering-shangri-la_1.0_all.deb",
    "More": "这是一个怀旧的Flash小游戏。\n上下左右键移动，空格键进行拾取跳跃等操作。具体攻略可搜索网页。",
    "Name": "走入香格里拉",
    "Pkgname": "com.beijingnews.entering-shangri-la",
    "Size": "6917 Kb",
    "Tags": "community;deepin;uos;ubuntu;debian;dwine2;dwine5",
    "Torrent_address": "com.beijingnews.entering-shangri-la_1.0_all.deb.torrent",
    "Update": "2025-04-01 00:36:00",
    "Version": "1.0",
    "Website": "https://www.qianlong.com/",
    "icons": "https://spk-json.spark-app.store/loong64-store/games/com.beijingnews.entering-shangri-la/icon.png",
    "img_urls": "[\"https://spk-json.spark-app.store/loong64-store/games/com.beijingnews.entering-shangri-la/screen_1.png\",\"https://spk-json.spark-app.store/loong64-store/games/com.beijingnews.entering-shangri-la/screen_2.png\"]"
}
