{
  "Author": "https://app.lizardbyte.dev",
  "Contributor": "gfdgd_xi <3025613752@qq.com>",
  "Filename": "sunshine_2025.122.141614_arm64.deb",
  "More": "Sunshine 是 Moonlight 的自托管游戏串流服务端。我们提供低延迟、云游戏服务器功能，支持 AMD、Intel 和 Nvidia GPU 进行硬件编码，同时也支持软件编码。您可以使用 Moonlight 客户端在各种设备上连接到 Sunshine。我们提供了 Web 用户界面，您可以通过您喜欢的 Web 浏览器进行配置和客户端配对，无论是从本地服务器还是从任何移动设备上。\n\nSunshine is a self-hosted game stream host for Moonlight. Offering low latency, cloud gaming server capabilities with support for AMD, Intel, and Nvidia GPUs for hardware encoding. Software encoding is also available. You can connect to Sunshine from any Moonlight client on a variety of devices. A web UI is provided to allow configuration, and client pairing, from your favorite web browser. Pair from the local server or any mobile device.\n\n",
  "Name": "Sunshine",
  "Pkgname": "sunshine",
  "Size": "7432 Kb",
  "Tags": "community;ubuntu;native",
  "Torrent_address": "sunshine_2025.122.141614_arm64.deb.torrent",
  "Update": "2025-02-07 11:12:49",
  "Version": "2025.122.141614",
  "Website": "https://app.lizardbyte.dev/Sunshine",
  "icons": "https://spk-json.spark-app.store/aarch64-store/tools/sunshine/icon.png",
  "img_urls": "[\"https://spk-json.spark-app.store/aarch64-store/tools/sunshine/screen_1.png\"]"
}
