{
    "Author": "shenmo <shenmo@spark-app.store>",
    "Contributor": "shenmo <shenmo@spark-app.store>",
    "Filename": "store.spark-app.appwrapper.vlc_3.0.21-2_all.deb",
    "More": "本软件为自动拖取系统源仓库内版本安装，版本号无意义。\nVLC 是一款自由、开源的跨平台多媒体播放器及框架，可播放大多数多媒体文件，以及 DVD、音频 CD、VCD 及各类流媒体协议。",
    "Name": "VLC媒体播放器(系统源版)",
    "Pkgname": "store.spark-app.appwrapper.vlc",
    "Size": "3 Kb",
    "Tags": "community;deepin;uos;ubuntu;debian",
    "Torrent_address": "store.spark-app.appwrapper.vlc_3.0.21-2_all.deb.torrent",
    "Update": "2025-03-31 23:43:28",
    "Version": "3.0.21-2",
    "Website": "https://www.videolan.org/",
    "icons": "https://spk-json.spark-app.store/loong64-store/video/store.spark-app.appwrapper.vlc/icon.png",
    "img_urls": "[\"https://spk-json.spark-app.store/loong64-store/video/store.spark-app.appwrapper.vlc/screen_1.png\"]"
}
