{
  "Name": "CMake VCPkg 分析工具",
  "Version": "0.0.3-20241217",
  "Filename": "cmake-vcpkg-analyzer_0.0.3-20241217_amd64.deb",
  "Torrent_address": "cmake-vcpkg-analyzer_0.0.3-20241217_amd64.deb.torrent",
  "Pkgname": "cmake-vcpkg-analyzer",
  "Author": "zinface <zinface@163.com>",
  "Contributor": "zinface <zinface@163.com>",
  "Website": "https://gitee.com/zinface/qt.cmake-vcpkg-analyzer.git",
  "Update": "2024-12-17 11:09:03",
  "Size": "47.78 KB",
  "More": "CMake VCPkg 分析工具\n .\n Build for Deepin20.9 through spark-deb-build.",
  "Tags": "community;debian;deepin;ubuntu;native",
  "img_urls": "[\"https://spk-json.spark-app.store/images/2024/12/17/655b2187a13247ebb9fb34e9d94cefe1.png\",\"https://spk-json.spark-app.store/images/2024/12/17/270aa9a4101a434e8f8d6b61ff274dca.png\"]",
  "icons": "https://spk-json.spark-app.store/icons/2024/12/17/e9a911a7e0ad4ef9a01c2c532bfe0dae.png"
}
