{
  "Author": "spark-store",
  "Contributor": "shenmo <jifengshenmo@outlook.com>",
  "Filename": "zen_1.7.6b_amd64.deb",
  "More": "The browser made for you,\nnot your data.",
  "Name": "zen",
  "Pkgname": "zen",
  "Size": "81 Mb",
  "Tags": "debian;deepin;ubuntu;uos",
  "Torrent_address": "zen_1.7.6b_amd64.deb.torrent",
  "Update": "2025-02-08 17:50:52",
  "Version": "1.7.6b",
  "Website": "https://zen-browser.app/",
  "icons": "https://spk-json.spark-app.store/store/network/zen/icon.png",
  "img_urls": "[]"
}
