{
  "Author": "wntr <Unknown>",
  "Contributor": "shenmo <jifengshenmo@outlook.com>",
  "Filename": "finalshell_4.5.12-1_loong64.deb",
  "More": "FinalShell是一体化的的服务器,网络管理软件,不仅是ssh客户端,还是功能强大的开发,运维工具,充分满足开发,运维需求.特色功能: 云端同步,免费海外服务器远程桌面加速,ssh加速,本地化命令输入框,支持自动补全,命令历史,自定义命令参数",
  "Name": "finalshell-2024年更新版",
  "Pkgname": "finalshell",
  "Size": "88 Mb",
  "Tags": "debian;deepin;ubuntu;uos",
  "Torrent_address": "finalshell_4.5.12-1_loong64.deb.torrent",
  "Update": "2024-11-08 15:28:09",
  "Version": "4.5.12-1",
  "Website": "kentrl",
  "icons": "https://spk-json.spark-app.store/loong64-store/development/finalshell/icon.png",
  "img_urls": "[\"https://spk-json.spark-app.store/loong64-store/development/finalshell/screen_1.png\"]"
}
