{
  "Author": "meimengzhen <meimengzhen@uniontech.com>",
  "Contributor": "gfdgd_xi <3025613752@qq.com>",
  "Filename": "uos-wallpapers-feiyueziran_1.0.0_all.deb",
  "More": "由 UOS 官方出品的一组动物系列壁纸，包含14张高清壁纸。【注意】：安装完成后需要在桌面打开【壁纸与屏保】进行设置才能生效喔！\n支持 GXDE",
  "Name": "飞跃自然系列壁纸",
  "Pkgname": "uos-wallpapers-feiyueziran",
  "Size": "55 Mb",
  "Tags": "deepin;uos;native",
  "Torrent_address": "uos-wallpapers-feiyueziran_1.0.0_all.deb.torrent",
  "Update": "2025-01-13 22:12:47",
  "Version": "1.0.0",
  "Website": "https://www.deepin.org/",
  "icons": "https://spk-json.spark-app.store/aarch64-store/themes/uos-wallpapers-feiyueziran/icon.png",
  "img_urls": "[\"https://spk-json.spark-app.store/aarch64-store/themes/uos-wallpapers-feiyueziran/screen_1.png\"]"
}
