{
  "Author": "The Icalingua++ Authors <Icalinguaplusplus@protonmail.com>",
  "Contributor": "gfdgd_xi <3025613752@qq.com>",
  "Filename": "icalingua_2.12.26_arm64.deb",
  "More": "Icalingua++ 是 Icalingua 的分支，為已經刪除的 Icalingua 提供有限的更新，同時歡迎社區提交PR。\nIcalingua 这个名字是日语中「光」和拉丁语中「语言」的组合。\n本项目希望为 Linux 打造一个会话前端框架，通过实现 Adapter 后端接口来适配各种聊天平台。目前已经拥有基于 oicq 以及 Icalingua 自有协议的后端。\n\n----------------------------------------\n此应用存在已知的不稳定问题， 如出现会自动崩溃现象，可使用 'Icalingua++ 用户服务'",
  "Name": "Icalingua++（第三方QQ）",
  "Pkgname": "icalingua",
  "Size": "115 Mb",
  "Tags": "community;debian;deepin;ubuntu;uos",
  "Torrent_address": "icalingua_2.12.26_arm64.deb.torrent",
  "Update": "2024-12-31 17:37:39",
  "Version": "2.12.26",
  "Website": "https://github.com/Icalingua-plus-plus/Icalingua-plus-plus",
  "icons": "https://spk-json.spark-app.store/aarch64-store/chat/icalingua/icon.png",
  "img_urls": "[\"https://spk-json.spark-app.store/aarch64-store/chat/icalingua/screen_1.png\",\"https://spk-json.spark-app.store/aarch64-store/chat/icalingua/screen_2.png\"]"
}
