{
  "Name": "Siril",
  "Version": "1.2.5",
  "Filename": "siril_1.2.5_amd64.deb",
  "Torrent_address": "siril_1.2.5_amd64.deb.torrent",
  "Pkgname": "siril",
  "Author": "PIXLS.US",
  "Contributor": "liuwenwu <liuawu625@163.com>",
  "Website": "https://siril.org",
  "Update": "2024-11-28 10:16:17",
  "Size": "61.09 MB",
  "More": "Siril是一种天文图像处理工具",
  "Tags": "a2d;debian;deepin;ubuntu;uos",
  "img_urls": "[\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2024/11/28/fe9c9df771524955a3e770076ad102a0.png\"]",
  "icons": "https://examine-spark.oss-cn-shanghai.aliyuncs.com/icons/2024/11/28/e4f7d74868364d45b3313f0deb1f87a8.png"
}
