{
    "Author": "Careone <emacslocale@126.com>",
    "Contributor": "Careone <emacslocale@126.com>",
    "Filename": "fonts-digital-numbers_001.102-1_all.deb",
    "More": "Digital Numbers 是一种固定宽度（web）字体，采用冷液晶显示（LCD）样式。采用SIL Open Font License 1.1授权发表，可以免费商用。\n* 官网: https://github.com/s-a/digital-numbers-font \n* 猫啃网介绍: https://www.maoken.com/english/style/sans-serif/11236.html",
    "Name": "液晶数字字体",
    "Pkgname": "fonts-digital-numbers",
    "Size": "42 Kb",
    "Tags": "community;native",
    "Torrent_address": "fonts-digital-numbers_001.102-1_all.deb.torrent",
    "Update": "2024-12-20 11:42:40",
    "Version": "001.102-1",
    "Website": "https://github.com/s-a/digital-numbers-font",
    "icons": "https://spk-json.spark-app.store/aarch64-store/others/fonts-digital-numbers/icon.png",
    "img_urls": "[\"https://spk-json.spark-app.store/aarch64-store/others/fonts-digital-numbers/screen_1.png\"]"
}
