{
  "Author": "shenmo <shenmo@spark-app.store>",
  "Contributor": "shenmo <jifengshenmo@outlook.com>",
  "Filename": "amber-ce-deepin23_23.8.0_arm64.deb",
  "More": "deepin 23的ACE\n通过deepin23-run启动\n\n首次安装后需要重启以展示已安装应用",
  "Name": "AmberCE deepin23",
  "Pkgname": "amber-ce-deepin23",
  "Size": "165 Mb",
  "Tags": "community;uos;ubuntu;native",
  "Torrent_address": "amber-ce-deepin23_23.8.0_arm64.deb.torrent",
  "Update": "2025-04-18 23:18:10",
  "Version": "23.8.0",
  "Website": "https://gitee.com/amber-ce/amber-ce-bookworm/",
  "icons": "https://spk-json.spark-app.store/aarch64-store/tools/amber-ce-deepin23/icon.png",
  "img_urls": "[\"https://spk-json.spark-app.store/aarch64-store/tools/amber-ce-deepin23/screen_1.png\"]"
}
