{
    "Name": "云湖",
    "Version": "1.6.0+175",
    "Filename": "com.yhchat.app_1.6.0_plus175_amd64.deb",
    "Torrent_address": "com.yhchat.app_1.6.0_plus175_amd64.deb.torrent",
    "Pkgname": "com.yhchat.app",
    "Author": "Beijing Jiuwan Zhida Technology Co., Ltd <null>",
    "Contributor": "wiwyil2tr <wiwyil2tr@gmail.com>",
    "Website": "https://chat-web-go.jwzhd.com",
    "Update": "2025-04-01 16:28:42",
    "Size": "34.32 MB",
    "More": "云湖聊天软件",
    "Tags": "debian;ubuntu;deepin",
    "img_urls": "[\"https://spk-json.spark-app.store/images/2025/04/01/2450b8f1dd26443989e98542ac5e706d.png\"]",
    "icons": "https://spk-json.spark-app.store/icons/2025/04/01/627bf9582adc40479b7afef79df85b09.png"
}