{
  "Name": "必剪（wine）",
  "Version": "1.4.2",
  "Filename": "com.drawyoo.bcut.spark_1.4.2_all.deb",
  "Torrent_address": "com.drawyoo.bcut.spark_1.4.2_all.deb.torrent",
  "Pkgname": "com.drawyoo.bcut.spark",
  "Author": "shenmo<shenmo@spark-app.store>",
  "Contributor": "shenmo <jifengshenmo@outlook.com>",
  "Website": "http://bcut.drawyoo.com/",
  "Update": "2024-12-11 15:40:28",
  "Size": "366.02 MB",
  "More": "B站出品，就很不同 \n\n注：基于spark-wine9打包，已知问题：摄像头不可用，窗口无法自由调整。测试有限，还可能有其他问题，仅供尝鲜。",
  "Tags": "ubuntu;deepin;uos;dwine5;debian",
  "img_urls": "[\"https://spk-json.spark-app.store/images/2024/12/11/c0e5ce02eb854582989f40bdbacce73d.png\",\"https://spk-json.spark-app.store/images/2024/12/11/f62f9fb4ca524674826d00c0a0ddac84.png\",\"https://spk-json.spark-app.store/images/2024/12/11/a1268b8d7dfa48cdaf41721a73201a07.png\"]",
  "icons": "https://spk-json.spark-app.store/icons/2024/12/11/b8f367f9ad644eeba76b8b89cd0ee165.png"
}
