{
    "Name": "Minecraft 树莓派版（Minecraft Pi Reborn）",
    "Version": "2.5.4",
    "Filename": "minecraft-pi-reborn_2.5.4_amd64.deb",
    "Torrent_address": "minecraft-pi-reborn_2.5.4_amd64.deb.torrent",
    "Pkgname": "minecraft-pi-reborn",
    "Author": "MCPI-Revival，Mojang AB（Aron Nieminen，Daniel Frisk），Raspberry Pi Foundation",
    "Contributor": "OPPOFANS（OPPO粉）",
    "Website": "https://github.com/MCPI-Revival/minecraft-pi-reborn",
    "Update": "2025-04-08 21:02:41",
    "Size": "5.89 MB",
    "More": "MC的树莓派版（其实就是MCPE 0.6.1爆改）\n原本是arm64，被MCPI-Revival团队转译成amd64，还新增/改良了许多功能，值得一玩。\n（在GXDE OS测试正常，不过我猜其他amd64的发行版一般也能跑哈哈）",
    "Tags": "community;debian;ubuntu;deepin;uos",
    "img_urls": "[\"https://spk-json.spark-app.store/images/2025/04/08/1c5521c62d5841b092a9dff664709b93.png\",\"https://spk-json.spark-app.store/images/2025/04/08/65e05b90dd374ed4a0d642931a6d8c66.png\",\"https://spk-json.spark-app.store/images/2025/04/08/1c74707861fc4074bdb1d7e5f075c8f2.png\",\"https://spk-json.spark-app.store/images/2025/04/08/3ced417f48cb45ce92b88ee96db5dd00.png\"]",
    "icons": "https://spk-json.spark-app.store/icons/2025/04/08/e0c4a5766fb040b080fdffa920cccb3d.png"
}