{
    "Name": "轩辕剑外传：汉之云",
    "Version": "1.0spark1",
    "Filename": "com.xyjwz-hanzhiyun.spark_1.0spark1_all.deb",
    "Torrent_address": "com.xyjwz-hanzhiyun.spark_1.0spark1_all.deb.torrent",
    "Pkgname": "com.xyjwz-hanzhiyun.spark",
    "Author": "大宇资讯",
    "Contributor": "sgb76",
    "Website": "no",
    "Update": "2025-04-19 12:39:55",
    "Size": "1.88 GB",
    "More": "《轩辕剑》系列的第九部作品",
    "Tags": "debian;deepin;uos;dwine5",
    "img_urls": "[\"https://spk-json.spark-app.store/images/2025/04/19/75b702b018c947ce956d005615598bac.png\",\"https://spk-json.spark-app.store/images/2025/04/19/5200ec4e6e594ac4b9663de5113ea3c7.png\",\"https://spk-json.spark-app.store/images/2025/04/19/07e29b30c3b64a65bb8412bb2d93d935.png\",\"https://spk-json.spark-app.store/images/2025/04/19/366714ec02c541b7bd768bb93b9a7706.png\"]",
    "icons": "https://spk-json.spark-app.store/icons/2025/04/19/e71a453dc40643058f9e546fda431b44.png"
}