{
  "Name": "DBus 分析工具",
  "Version": "0.0.1-20250105",
  "Filename": "com.gitee.zinface.dbus-analyzer_0.0.1-20250105_amd64.deb",
  "Torrent_address": "com.gitee.zinface.dbus-analyzer_0.0.1-20250105_amd64.deb.torrent",
  "Pkgname": "com.gitee.zinface.dbus-analyzer",
  "Author": "Individual developer <packages@email.com>",
  "Contributor": "zinface <zinface@163.com>",
  "Website": "https://gitee.com/zinface/python.dbus-analyzer",
  "Update": "2025-05-23 16:52:52",
  "Size": "74.85 MB",
  "More": "基于 PySide6 的 DBus 分析工具\n .\n 灵感来自可视化一切\n .\n Build for GXDE15.14.2 through spark-deb-build.\n\n2025/01/05: 首次打包，提供 DBus 基本分析",
  "Tags": "debian;native",
  "img_urls": "[\"https://spk-json.spark-app.store/images/2025/05/23/ea365c232f27467285f4bacc7bad06b5.png\"]",
  "icons": "https://spk-json.spark-app.store/icons/2025/05/23/e5e17d0fcb1345d8a82a84ebf345d5a3.png"
}
