{
    "Name": "四叶苜蓿（Linux）",
    "Version": "2.0.0gf1",
    "Filename": "com.youshou.siyemuxu2_2.0.0gf1_amd64.deb",
    "Torrent_address": "com.youshou.siyemuxu2_2.0.0gf1_amd64.deb.torrent",
    "Pkgname": "com.youshou.siyemuxu2",
    "Author": "小猫Giovanni, gfdgd_xi <3025613752@qq.com>",
    "Contributor": "gfdgd_xi <3025613752@qq.com>",
    "Website": "https://space.bilibili.com/341593687",
    "Update": "2025-02-22 18:47:25",
    "Size": "459.64 MB",
    "More": "《四叶苜蓿》是由小猫Giovanni制作的有兽焉同人悬疑解密游戏，以狐狸美美的视角讲述了四不像为躲避天庭，藏匿深山后的一系列事件。本游戏使用RPG制作大师制作，目前已推出第一章、第二章。\n游戏存档：~/.config/siyemuxu/save\n\nhttps://www.bilibili.com/video/BV1A4NWe3E8q\n作者主页：https://space.bilibili.com/341593687",
    "Tags": "community;debian;ubuntu;deepin;uos",
    "img_urls": "[\"https://spk-json.spark-app.store/images/2025/02/22/1612a34028ce404599cf3e637bd8bddc.png\",\"https://spk-json.spark-app.store/images/2025/02/22/720a143d03e841a8b5220c80fdf13d8d.png\",\"https://spk-json.spark-app.store/images/2025/02/22/1f6a78273c0d400bad80e9dcea51b0fb.png\",\"https://spk-json.spark-app.store/images/2025/02/22/9f3e5b46e5cb4b70b78fe9e58c14a194.png\",\"https://spk-json.spark-app.store/images/2025/02/22/00184372cf254259b07e322c5cf5774c.png\"]",
    "icons": "https://spk-json.spark-app.store/icons/2025/02/22/56e5fb0508604790abbc05f4620fbc36.png"
}
