{
  "Name": "云视迅（Wine）",
  "Version": "3.16.0deepin4",
  "Filename": "cn.10086.ipower.uc.deepin_3.16.0deepin4_i386.deb",
  "Torrent_address": "cn.10086.ipower.uc.deepin_3.16.0deepin4_i386.deb.torrent",
  "Pkgname": "cn.10086.ipower.uc.deepin",
  "Author": "Deepin WINE Team",
  "Contributor": "gfdgd_xi <3025613752@qq.com>",
  "Website": "https://www.125339.com.cn/",
  "Update": "2024-12-14 16:25:30",
  "Size": "84.68 MB",
  "More": "云视讯是中国移动提供的移动视频会议产品，多载体、高并发、功能全等特点，可用于移动办公、视频会议、远程沟通等多场景，利用与高清终端，语音会议的融合互通，实现跨地域、跨空间的交流，随时随地加入会议沟通中。",
  "Tags": "ubuntu;deepin;uos;dwine5;debian",
  "img_urls": "[\"https://spk-json.spark-app.store/images/2024/12/14/5391340d571047c6b0f702d1276d676b.png\"]",
  "icons": "https://spk-json.spark-app.store/icons/2024/12/14/fa5c4a128a3a44708c55e665e9861a07.png"
}
