{
    "Author": "weinan.wn <weinan.wn@alibaba-inc.com>",
    "Contributor": "weinan.wn <weinan.wn@alibaba-inc.com>",
    "Filename": "oss-browser2_2.0.1_loong64.deb",
    "More": "OSS Browser 提供类似 windows 资源管理器功能。用户可以很方便的浏览文件，上传下载文件，支持断点续传等。\n本工具使用开源框架 Angular 1.x + Electron制作。\n\n\n",
    "Name": "OSS-Browser2",
    "Pkgname": "oss-browser2",
    "Size": "116 Mb",
    "Tags": "deepin;debian",
    "Torrent_address": "oss-browser2_2.0.1_loong64.deb.torrent",
    "Update": "2025-03-16 21:34:34",
    "Version": "2.0.1",
    "Website": "https://oss.console.aliyun.com/overview",
    "icons": "https://spk-json.spark-app.store/loong64-store/network/oss-browser2/icon.png",
    "img_urls": "[\"https://spk-json.spark-app.store/loong64-store/network/oss-browser2/screen_1.png\"]"
}
