{
  "Author": "Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>",
  "Contributor": "Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>",
  "Filename": "store.spark-app.ace-bookworm.shotcut_24.11.27_plus_ds-1_all.deb",
  "More": "Shotcut是一款开源的视频剪辑软件。",
  "Name": "Shotcut（ACE-bookworm）",
  "Pkgname": "store.spark-app.ace-bookworm.shotcut",
  "Size": "1 Kb",
  "Tags": "community;deepin;uos;ubuntu;debian",
  "Torrent_address": "store.spark-app.ace-bookworm.shotcut_24.11.27_plus_ds-1_all.deb.torrent",
  "Update": "2025-01-25 00:24:44",
  "Version": "24.11.27+ds-1",
  "Website": "https://gitee.com/spark-building-service/ace-host-package-creator",
  "icons": "https://spk-json.spark-app.store/loong64-store/video/store.spark-app.ace-bookworm.shotcut/icon.png",
  "img_urls": "[\"https://spk-json.spark-app.store/loong64-store/video/store.spark-app.ace-bookworm.shotcut/screen_1.png\"]"
}
