{
  "Name": "CherryTree",
  "Version": "1.2.0spark3",
  "Filename": "com.giuspen.cherrytree.spark_1.2.0spark3_amd64.deb",
  "Torrent_address": "com.giuspen.cherrytree.spark_1.2.0spark3_amd64.deb.torrent",
  "Pkgname": "com.giuspen.cherrytree.spark",
  "Author": "Giuseppe Penone",
  "Contributor": "sgb76",
  "Website": "https://www.giuspen.com/cherrytree/",
  "Update": "2024-10-07 16:50:42",
  "Size": "105.65 MB",
  "More": "一款免费开源的优秀分层笔记应用程序，具有丰富的文本和语法高亮显示。",
  "Tags": "ubuntu;deepin;uos;a2d;debian;native",
  "img_urls": "[\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2024/10/07/dcfcd530398b44fb89a9719296c355c8.png\",\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2024/10/07/4eaca310dbac47478077043e72d792ba.png\",\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2024/10/07/f374bfcbdc0145b5a3db04c35cdce7d7.png\"]",
  "icons": "https://examine-spark.oss-cn-shanghai.aliyuncs.com/icons/2024/10/07/bf0cb540b79643ebab6804fbbe4f4712.png"
}
