{
  "Author": "sgb76 <sgb76@163.com>",
  "Contributor": "shenmo <jifengshenmo@outlook.com>",
  "Filename": "com.cctv.ysyy.spark_6.0.0.1spark11_all.deb",
  "More": "央视pc客户端--高清、流畅、简洁\n\n直播点播随心看\n分类筛选方便看\n边播边选小窗看",
  "Name": "央视影音",
  "Pkgname": "com.cctv.ysyy.spark",
  "Size": "83 Mb",
  "Tags": "deepin;uos;ubuntu;dwine5;debian",
  "Torrent_address": "com.cctv.ysyy.spark_6.0.0.1spark11_all.deb.torrent",
  "Update": "2024-07-05 17:53:52",
  "Version": "6.0.0.1spark11",
  "Website": "https://app.cctv.com/#page5",
  "icons": "https://cdn.d.store.deepinos.org.cn/loong64-store/video/com.cctv.ysyy.spark/icon.png",
  "img_urls": "[\"https://cdn.d.store.deepinos.org.cn/loong64-store/video/com.cctv.ysyy.spark/screen_1.png\",\"https://cdn.d.store.deepinos.org.cn/loong64-store/video/com.cctv.ysyy.spark/screen_2.png\",\"https://cdn.d.store.deepinos.org.cn/loong64-store/video/com.cctv.ysyy.spark/screen_3.png\",\"https://cdn.d.store.deepinos.org.cn/loong64-store/video/com.cctv.ysyy.spark/screen_4.png\"]"
}
