{
    "Author": "moe.edu.cn <ncetbgs@moe.edu.cn>",
    "Contributor": "moe.edu.cn <ncetbgs@moe.edu.cn>",
    "Filename": "quark-cloud-drive_2.2.3.2_loong64.deb",
    "More": "  夸克网盘\n",
    "Name": "夸克网盘（Linux）",
    "Pkgname": "quark-cloud-drive",
    "Size": "84 Mb",
    "Tags": "community;deepin;uos;ubuntu;debian",
    "Torrent_address": "quark-cloud-drive_2.2.3.2_loong64.deb.torrent",
    "Update": "2025-03-17 12:06:27",
    "Version": "2.2.3.2",
    "Website": "",
    "icons": "https://spk-json.spark-app.store/loong64-store/network/quark-cloud-drive/icon.png",
    "img_urls": "[\"https://spk-json.spark-app.store/loong64-store/network/quark-cloud-drive/screen_1.png\"]"
}
