{
  "Name": "XnConvert",
  "Version": "1.101.0",
  "Filename": "xnconvert_1.101.0_amd64.deb",
  "Torrent_address": "xnconvert_1.101.0_amd64.deb.torrent",
  "Pkgname": "xnconvert",
  "Author": "XnSoft",
  "Contributor": "sgb76",
  "Website": "http://www.xnconvert.com",
  "Update": "2024-09-22 22:53:03",
  "Size": "31.6 MB",
  "More": "XnConvert是一款快速、强大且免费的跨平台批处理图像转换器。",
  "Tags": "debian;deepin;ubuntu;uos",
  "img_urls": "[\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2024/09/22/e002f0e43dcc4649a3c7c11ed2d58f01.png\",\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2024/09/22/fdbf8ba5da5741a6905b55a87210eb22.png\"]",
  "icons": "https://examine-spark.oss-cn-shanghai.aliyuncs.com/icons/2024/09/22/6cbe7d2a04a245ec8eb0454778d21102.png"
}
