{
    "Name": "Cursor",
    "Version": "0.45.11spark1",
    "Filename": "cursor_0.45.11spark1_amd64.deb",
    "Torrent_address": "cursor_0.45.11spark1_amd64.deb.torrent",
    "Pkgname": "cursor",
    "Author": "spark-store",
    "Contributor": "shenmo <jifengshenmo@outlook.com>",
    "Website": "https://www.cursor.com/",
    "Update": "2025-02-24 21:30:08",
    "Size": "102.48 MB",
    "More": "The AI Code Editor\nBuilt to make you extraordinarily productive, Cursor is the best way to code with AI.",
    "Tags": "community;debian;ubuntu;deepin;a2d",
    "img_urls": "[\"https://spk-json.spark-app.store/images/2025/02/24/db6b81e7618b491aa975af53ba6b425d.png\"]",
    "icons": "https://spk-json.spark-app.store/icons/2025/02/24/4f7d50a78a9941efb393b3dda328a30d.png"
}