{
    "Name": "Termius",
    "Version": "9.22.0",
    "Filename": "termius-app_9.22.0_amd64.deb",
    "Torrent_address": "termius-app_9.22.0_amd64.deb.torrent",
    "Pkgname": "termius-app",
    "Author": "<https://gitee.com/spark-building-service/termius-app>",
    "Contributor": "<https://gitee.com/spark-building-service/termius-app>",
    "Website": "https://termius.com/",
    "Update": "2025-06-18 17:44:57",
    "Size": "99M",
    "More": "Desktop SSH Client\nSSH 桌面客户端",
    "Tags": "ubuntu;deepin;uos;debian",
    "img_urls": "[\"https://cdn.d.store.deepinos.org.cn/store/development/termius-app/screen_1.png\",\"https://cdn.d.store.deepinos.org.cn/store/development/termius-app/screen_2.png\",\"https://cdn.d.store.deepinos.org.cn/store/development/termius-app/screen_3.png\",\"https://cdn.d.store.deepinos.org.cn/store/development/termius-app/screen_4.png\",\"https://cdn.d.store.deepinos.org.cn/store/development/termius-app/screen_5.png\"]",
    "icons": "https://cdn.d.store.deepinos.org.cn/store/development/termius-app/icon.png"
}
