{
    "Name": "深夜廻",
    "Version": "1.0spark1",
    "Filename": "com.yomawari2.spark_1.0spark1_all.deb",
    "Torrent_address": "com.yomawari2.spark_1.0spark1_all.deb.torrent",
    "Pkgname": "com.yomawari2.spark",
    "Author": "日本一",
    "Contributor": "sgb76",
    "Website": "no",
    "Update": "2025-05-03 13:32:38",
    "Size": "1.2 GB",
    "More": "一款恐怖冒险游戏，讲述了回程时走散的两位少女，为了寻找对方，在漆黑的夜晚中徘徊的故事",
    "Tags": "debian;deepin;uos;dwine5",
    "img_urls": "[\"https://spk-json.spark-app.store/images/2025/05/03/5d6af63abaf2485782383252913040af.png\",\"https://spk-json.spark-app.store/images/2025/05/03/5979528e6e1e4a9bb48d3d2c07d1ab84.png\",\"https://spk-json.spark-app.store/images/2025/05/03/2d3dd1ca543448c9a45836c46a329a27.png\",\"https://spk-json.spark-app.store/images/2025/05/03/cc5165d8716f44d9ad3a2a543f41d451.png\",\"https://spk-json.spark-app.store/images/2025/05/03/0da8f591a1db4557a4751bfe0abe3303.png\"]",
    "icons": "https://spk-json.spark-app.store/icons/2025/05/03/ff4e5576aa2b46d5bebfe6c03beb510d.png"
}