{
  "Name": "balenaetcher",
  "Author": "Balena Ltd. <hello@balena.io>",
  "Website": "https://github.com/balena-io/etcher",
  "More": "Etcher is a powerful OS image flasher built with web technologies to ensure flashing an SDCard or USB drive is a pleasant and safe experience.\nIt protects you from accidentally writing to your hard-drives, ensures every byte of data was written correctly and much more.",
  "Tags": "community;debian;ubuntu;deepin;uos;native",
  "Pkgname": "balena-etcher",
  "Version": "2.1.2",
  "Filename": "balena-etcher_2.1.2_amd64.deb",
  "Update": "2025-05-23 01:42:08",
  "Size": "118.80MB",
  "Contributor": "https://gitee.com/spark-building-service/github"
}
