{
    "Author": "AOSC OS Maintainers <maintainers@aosc.io>",
    "Contributor": "AOSC OS Maintainers <maintainers@aosc.io>",
    "Filename": "godot_4.3-2_loong64.deb",
    "More": "一个功能丰富的跨平台游戏引擎，用于从统一界面创建 2D 和 3D 游戏。",
    "Name": "Godot游戏引擎",
    "Pkgname": "godot",
    "Size": "40 Mb",
    "Tags": "deepin;uos;ubuntu;debian",
    "Torrent_address": "godot_4.3-2_loong64.deb.torrent",
    "Update": "2025-02-28 21:55:51",
    "Version": "4.3-2",
    "Website": "https://godotengine.org/",
    "icons": "https://spk-json.spark-app.store/loong64-store/development/godot/icon.png",
    "img_urls": "[\"https://spk-json.spark-app.store/loong64-store/development/godot/screen_1.png\",\"https://spk-json.spark-app.store/loong64-store/development/godot/screen_2.png\",\"https://spk-json.spark-app.store/loong64-store/development/godot/screen_3.png\"]"
}
