{
  "Name": "Tixati",
  "Version": "3.28-1",
  "Filename": "tixati_3.28-1_amd64.deb",
  "Torrent_address": "tixati_3.28-1_amd64.deb.torrent",
  "Pkgname": "tixati",
  "Author": "Tixati",
  "Contributor": "sgb76",
  "Website": "http://www.tixati.com",
  "Update": "2024-07-27 19:08:48",
  "Size": "14.52 MB",
  "More": "Tixati是一个使用流行BitTorrent协议的点对点文件共享程序。该协议允许许多节点组成一个协作群，高效地下载非常大的文件。",
  "Tags": "debian;deepin;ubuntu;uos",
  "img_urls": "[\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2024/07/27/7875862ebee942abad5efe92d5372978.png\",\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2024/07/27/b3c7c3d2e38144f4b05ff291cfe052cf.png\",\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2024/07/27/c73b6a790b1c4ed2b7523a35cee309df.png\"]",
  "icons": "https://examine-spark.oss-cn-shanghai.aliyuncs.com/icons/2024/07/27/4eac64ac722045dba1d9be1f22f219dd.png"
}
