{
  "Name": "XTerminal",
  "Version": "2.9.3-84",
  "Filename": "xterminal_2.9.3-84_amd64.deb",
  "Torrent_address": "xterminal_2.9.3-84_amd64.deb.torrent",
  "Pkgname": "xterminal",
  "Author": "Xterminal",
  "Contributor": "sgb76",
  "Website": "https://xterminal.cn",
  "Update": "2025-01-04 11:32:44",
  "Size": "117.89 MB",
  "More": "一款功能强大的跨平台开发工具，支持 Windows、macOS、Linux 系统，它在 SSH 客户端的基础之上，整合了自动补全、密钥管理、笔记、云端仓库、监控工具，快捷动作等功能。",
  "Tags": "debian;deepin;ubuntu;uos",
  "img_urls": "[\"https://spk-json.spark-app.store/images/2025/01/04/a1e83f536cea4c7a857d27b1902ed05a.png\",\"https://spk-json.spark-app.store/images/2025/01/04/0ff48b09303642689835856c34424ea0.png\",\"https://spk-json.spark-app.store/images/2025/01/04/74b296c1d8b24c1ba6cfc69c736b7b01.png\"]",
  "icons": "https://spk-json.spark-app.store/icons/2025/01/04/b3eab21a1b9c4ce9acc61b727de62a6e.png"
}
