{
  "Author": "Spark WINE Team <jifengshenmo@outlook.com>",
  "Contributor": "shenmo <jifengshenmo@outlook.com>",
  "Filename": "com.qq.weixin.work.swine_4.1.20.6024spark3.1_all.deb",
  "More": "安装完成以后首次执行软体，请在设定中停用WeCom更新，原因是新版本无法在wine中执行。同时预载的腾讯会议不推荐使用，因为wine版腾讯会议视讯功能异常。\n由于采用xdotool辅助，结束视窗需通过启动台。\n\n故障：微盘，信件等部份功能不正常",
  "Name": "企业微信（Spark）",
  "Pkgname": "com.qq.weixin.work.swine",
  "Size": "690 Mb",
  "Tags": "ubuntu;dwine5;debian",
  "Torrent_address": "com.qq.weixin.work.swine_4.1.20.6024spark3.1_all.deb.torrent",
  "Update": "2024-09-26 15:29:57",
  "Version": "4.1.20.6024spark3.1",
  "Website": "https://work.weixin.qq.com/",
  "icons": "https://spk-json.spark-app.store/store/chat/com.qq.weixin.work.swine/icon.png",
  "img_urls": "[\"https://spk-json.spark-app.store/store/chat/com.qq.weixin.work.swine/screen_1.png\"]"
}
