{
  "Author": "shenmo <shenmo@spark-app.store>",
  "Contributor": "shenmo <jifengshenmo@outlook.com>",
  "Filename": "spark-store-console_4.5.0-console1_all.deb",
  "More": "现在并入主线\n支持龙架构\n感谢支持\n修复部分机型客户端白屏，修复连接源失败问题",
  "Name": "星火应用商店终端版",
  "Pkgname": "spark-store-console",
  "Size": "145 Kb",
  "Tags": "community;deepin;uos;ubuntu;debian;native",
  "Torrent_address": "spark-store-console_4.5.0-console1_all.deb.torrent",
  "Update": "2025-02-25 20:21:27",
  "Version": "4.5.0-console1",
  "Website": "https://www.spark-app.store/",
  "icons": "https://spk-json.spark-app.store/store/tools/spark-store-console/icon.png",
  "img_urls": "[\"https://spk-json.spark-app.store/store/tools/spark-store-console/screen_1.png\",\"https://spk-json.spark-app.store/store/tools/spark-store-console/screen_2.png\",\"https://spk-json.spark-app.store/store/tools/spark-store-console/screen_3.png\"]"
}
