{
  "Name": "LM Studio",
  "Version": "0.3.16",
  "Filename": "lmstudio_0.3.16_amd64.deb",
  "Torrent_address": "lmstudio_0.3.16_amd64.deb.torrent",
  "Pkgname": "lmstudio",
  "Author": "lmstudio-ai",
  "Contributor": "enkl03B",
  "Website": "https://lmstudio.ai/",
  "Update": "2025-05-29 20:55:28",
  "Size": "646.39 MB",
  "More": "LM Studio,本地部署/运行LLM。\n点击主界面右下角齿轮图标-Language可设置中文。",
  "Tags": "debian;ubuntu;deepin;uos;a2d;native",
  "img_urls": "[\"https://spk-json.spark-app.store/images/2025/05/29/741d8dfd48db49d19ac8bb7ca5bb5ca2.png\",\"https://spk-json.spark-app.store/images/2025/05/29/41dbfe6a0a174d15a620ebe72a27822f.png\"]",
  "icons": "https://spk-json.spark-app.store/icons/2025/05/29/027b836c2a4d4ab2a2d21d1d18bca2f9.png"
}
