{
    "Name": "微信开发者工具 Linux版",
    "Author": "msojocs",
    "Website": "https://github.com/msojocs/wechat-web-devtools-linux",
    "More": "本项目是一个完整的搭建Linux下可用的“微信开发者工具”的脚本和工具集， 用于在Linux下的GNOME桌面上搭建可以持续更新和使用的“微信开发者工具”。\n本项目修改自：https://githubfast.com/dragonation/wechat-devtools/",
    "Tags": "debian;community;ubuntu;deepin;uos",
    "img_urls": "[\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2024/10/26/eaad04a9d7af4a248adc166450239a2d.png\",\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2024/10/26/940086cf1c1948b38f6b1efecd105914.png\",\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2024/10/26/1f2237a123e74355bf3045bdd077bfed.png\"]",
    "icons": "https://examine-spark.oss-cn-shanghai.aliyuncs.com/icons/2024/10/26/e964c95eeca2459297d6df5c501fd471.png",
    "Pkgname": "io.github.msojocs.wechat-devtools-linux",
    "Version": "1.06.2503290-3",
    "Filename": "io.github.msojocs.wechat-devtools-linux_1.06.2503290-3_amd64.deb",
    "Update": "2025-05-30 01:43:47",
    "Size": "233.79MB",
    "Contributor": "https://gitee.com/spark-building-service/github"
}