{
  "Author": "天翼云科技有限公司",
  "Contributor": "gfdgd_xi <3025613752@qq.com>",
  "Filename": "ctyunclouddeskuniversal_2.5.11_arm64.deb",
  "More": "天翼云电脑是云计算技术和终端相结合的创新型产品。依托中国电信优质云网资源，结合自主研发的CLINK数据安全传输协议，具备多重数据安全防护机制，实现安全高效的云电脑使用体验。提供一键部署、灵活可配、集中管控能力，广泛应用于办公、教育、医疗等行业使用场景。",
  "Name": "天翼云电脑",
  "Pkgname": "ctyunclouddeskuniversal",
  "Size": "91 Mb",
  "Tags": "debian;deepin;ubuntu;uos",
  "Torrent_address": "ctyunclouddeskuniversal_2.5.11_arm64.deb.torrent",
  "Update": "2025-01-08 21:52:24",
  "Version": "2.5.11",
  "Website": "https://desk.ctyun.cn/html/download/",
  "icons": "https://spk-json.spark-app.store/aarch64-store/network/ctyunclouddeskuniversal/icon.png",
  "img_urls": "[\"https://spk-json.spark-app.store/aarch64-store/network/ctyunclouddeskuniversal/screen_1.png\"]"
}
