{
  "Name": "Escrcpy",
  "Version": "1.29.6",
  "Filename": "escrcpy_1.29.6_amd64.deb",
  "Torrent_address": "escrcpy_1.29.6_amd64.deb.torrent",
  "Pkgname": "escrcpy",
  "Author": "viarotel-org",
  "Contributor": "viarotel-org",
  "Website": "https://github.com/viarotel-org/escrcpy",
  "Update": "2025-05-29 20:48:33",
  "Size": "183.68 MB",
  "More": "一款开源的 Android 设备远程控制和屏幕镜像软件，它基于 Scrcpy（Screen Copy and Control）开发，并增加了额外的功能以满足特定用户群体的需求。",
  "Tags": "debian;ubuntu;deepin;uos;native",
  "img_urls": "[\"https://spk-json.spark-app.store/images/2025/05/29/f3c6d0128bd04eb7a9b1fdb1ce1e0dce.png\",\"https://spk-json.spark-app.store/images/2025/05/29/cf12cba13fa0420b9515ecf0f5f8f84e.png\",\"https://spk-json.spark-app.store/images/2025/05/29/6b64e2e942d04a16a4cb2293a304f516.png\"]",
  "icons": "https://spk-json.spark-app.store/icons/2025/05/29/a729930092694cc99d9f7693ac84dab5.png"
}
