{
  "Author": "Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>",
  "Contributor": "Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>",
  "Filename": "audacious_plus_plugins_4.4-1_loong64.deb",
  "More": " 如果报错，请修改设置中的输出插件\nAudacious is a fork of beep-media-player which supports Winamp skins\n and many codecs.\n .\n In the default install, the following codecs are supported:\n .\n  * MP3\n  * Ogg Vorbis / Theora\n  * AAC and AAC+\n  * FLAC\n  * ALAC\n  * Windows Media (WMA)\n  * WAVE\n .\n Additionally, Audacious is extendable through plugins, and contains\n other useful features like LIRC support. Support for many more codecs\n can also be added through plugins.\n .\n This package contains the core player and its localization.\n",
  "Name": "audacious音乐播放器",
  "Pkgname": "audacious+plugins",
  "Size": "14 Mb",
  "Tags": "community;deepin",
  "Torrent_address": "audacious_plus_plugins_4.4-1_loong64.deb.torrent",
  "Update": "2024-08-29 17:54:46",
  "Version": "4.4-1",
  "Website": "https://www.audacious-media-player.org/",
  "icons": "https://spk-json.spark-app.store/loong64-store/music/audacious+plugins/icon.png",
  "img_urls": "[\"https://spk-json.spark-app.store/loong64-store/music/audacious+plugins/screen_1.png\"]"
}
