{
  "Name": "TTFviewer",
  "Version": "0.28",
  "Filename": "ttfviewer_0.28_amd64.deb",
  "Torrent_address": "ttfviewer_0.28_amd64.deb.torrent",
  "Pkgname": "ttfviewer",
  "Author": "QQxiaoming <2014500726@smail.xtu.edu.cn>",
  "Contributor": "QQxiaoming <2014500726@smail.xtu.edu.cn>",
  "Website": "https://github.com/QQxiaoming/TTFviewer",
  "Update": "2024-12-19 17:19:56",
  "Size": "19.11 MB",
  "More": "TTFviewer一款用于开发人员查看预览各种ttf字体/图标图像格式的小工具，其基于Qt，支持windows/linux/macos，界面简单清晰，操作便携，主界面如下：\n功能描述\n1.主界面选择参数。\n2.点击打开文件或文件夹将进行图像数据解析并显示图像。\n3.图像显示界面中使用\n4.滚轮放大缩小图像，\n5.使用左键可拖动图像，\n6.双击左键保存图像为svg格式，\n7.单击右键复位图像大小和位置，\n8.单击中键显示图像原始大小。",
  "Tags": "community;debian;deepin;ubuntu;native",
  "img_urls": "[\"https://spk-json.spark-app.store/images/2024/12/19/3e35c563264b467db628166d2beafc09.png\",\"https://spk-json.spark-app.store/images/2024/12/19/1f4a62867ebe4866bc079b03468e5b3d.png\",\"https://spk-json.spark-app.store/images/2024/12/19/184aa547f1e64ba2b8d65af5c2b506ae.png\",\"https://spk-json.spark-app.store/images/2024/12/19/b39cfff6db7d4140816cc7ed9fa88fe8.png\",\"https://spk-json.spark-app.store/images/2024/12/19/756e506a4b6d4428ac5cc62c78806f68.png\"]",
  "icons": "https://spk-json.spark-app.store/icons/2024/12/19/397b29763c61450b8201a8ba80446d66.png"
}
