{
  "Name": "柚坛工具箱",
  "Version": "3.3.5",
  "Filename": "uotantoolbox_3.3.5_amd64.deb",
  "Torrent_address": "uotantoolbox_3.3.5_amd64.deb.torrent",
  "Pkgname": "uotantoolbox",
  "Author": "mujianwu <lrh15563910083@163.com>",
  "Contributor": "https://gitee.com/spark-building-service/github",
  "Website": "https://toolbox.uotan.cn/",
  "Update": "2025-03-10 11:12:48",
  "Size": "112.9 MB",
  "More": "柚坛工具箱全新版本正式发布，专为玩机发烧友而生！\n采用全新现代化UI设计 支持跨平台，可轻松在Windows、Linux、macOS上使用\n同时也是全球首款原生适配龙芯架构的Android工具箱\n集成全网最丝滑的Scrcpy图形端，为开发如虎添翼\n更有新增 应用管理、无级调节 等众多实用功能\n\n系统支持： Linux：Ubuntu 16.04+、Debian 9+\n注： 龙芯版本推荐使用新世界，不确定旧世界是否能够正常使用。",
  "Tags": "community;debian;ubuntu;deepin;uos;native",
  "img_urls": "[\"https://spk-json.spark-app.store/images/2025/03/10/9d8fa01463ba4bd4aca58695e3bd1af0.png\"]",
  "icons": "https://spk-json.spark-app.store/icons/2025/03/10/fe905c9c1939447c98ea66269226cad8.png"
}
