{
    "Name": "埃及祖玛3",
    "Version": "1.0spark1",
    "Filename": "com.luxor3.spark_1.0spark1_all.deb",
    "Torrent_address": "com.luxor3.spark_1.0spark1_all.deb.torrent",
    "Pkgname": "com.luxor3.spark",
    "Author": "Mumbo Jumbo",
    "Contributor": "sgb76",
    "Website": "no",
    "Update": "2025-04-05 21:31:21",
    "Size": "70.94 MB",
    "More": "一款十分具有趣味性的休闲益智类祖玛游戏\n\n--说明--\n使用deepin-wine8重新打包",
    "Tags": "debian;deepin;uos;dwine5",
    "img_urls": "[\"https://spk-json.spark-app.store/images/2025/04/05/de6e2e2a6b654e06a0d92e690f4aafc4.png\",\"https://spk-json.spark-app.store/images/2025/04/05/3a5baddbd338421aa915aad2c2547378.png\",\"https://spk-json.spark-app.store/images/2025/04/05/0ef97856cec44e289fc2eb211f679783.png\"]",
    "icons": "https://spk-json.spark-app.store/icons/2025/04/05/a7e17e0ff15f41d09fe4ca656a04fe4e.png"
}