{
  "Author": "Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>",
  "Contributor": "gfdgd_xi <3025613752@qq.com>",
  "Filename": "org.edit.kate_4:18.08.0-2_arm64.deb",
  "More": "LINUX 下最好用的文本编辑器 V24.11.70 ,之前一直无法输入中文.在官方原包上修改过来.\n念念不忘必有回响.",
  "Name": "Kate高级文本编辑器",
  "Pkgname": "org.edit.kate",
  "Size": "1089 Kb",
  "Tags": "deepin;uos;ubuntu;debian;native",
  "Torrent_address": "org.edit.kate_4:18.08.0-2_arm64.deb.torrent",
  "Update": "2024-12-31 17:09:51",
  "Version": "4:18.08.0-2",
  "Website": "http://kate-editor.org/",
  "icons": "https://spk-json.spark-app.store/aarch64-store/office/org.edit.kate/icon.png",
  "img_urls": "[\"https://spk-json.spark-app.store/aarch64-store/office/org.edit.kate/screen_1.png\",\"https://spk-json.spark-app.store/aarch64-store/office/org.edit.kate/screen_2.png\",\"https://spk-json.spark-app.store/aarch64-store/office/org.edit.kate/screen_3.png\"]"
}
