{
  "Author": "zty199 <zty2864@gmail.com>",
  "Contributor": "shenmo <jifengshenmo@outlook.com>",
  "Filename": "ink.bishen.dcs_3.1.12+4_all.deb",
  "More": "笔神是一款电脑端写作工具，笔神不仅支持markdown，还提供了树形目录管理可以让你更好的管理自己已完成的章节。笔神电脑版的界面非常简单，还提供了自动存储功能，登录账号即可获取已保存的内容，不用担心写到一半因为特殊原因导致的文档丢失。\nP.S.由于现有服务器没有统计下载量的方式，只能在安装deb包的时候用我们的反馈邮箱发一封邮件，以此来统计下载数量。如果给您造成不便，请您谅解。",
  "Name": "笔神（wine）",
  "Pkgname": "ink.bishen.dcs",
  "Size": "73 Mb",
  "Tags": "debian;deepin;dwine5;ubuntu;native",
  "Torrent_address": "ink.bishen.dcs_3.1.12+4_all.deb.torrent",
  "Update": "2025-02-18 01:10:50",
  "Version": "3.1.12+4",
  "Website": "https://bishen.ink/",
  "icons": "https://spk-json.spark-app.store/store/office/ink.bishen.dcs/icon.png",
  "img_urls": "[\"https://spk-json.spark-app.store/store/office/ink.bishen.dcs/screen_1.png\",\"https://spk-json.spark-app.store/store/office/ink.bishen.dcs/screen_2.png\"]"
}
