{
    "Author": "lishuaiwei <lishuaiwei@zwcad.com>",
    "Contributor": "gfdgd_xi <3025613752@qq.com>",
    "Filename": "com.zwsoft.zwcad2026_26.0.3.4_arm64.deb",
    "More": "中望CAD是由中望软件自主研发的国内首款适配国产操作系统的CAD设计软件，具有良好的兼容性和稳定性，可查看主流版本格式的图纸文件如DWG/DXF/DWF/DWFX等，提供了强大的图纸浏览、绘制、编辑、标注和打印等功能，以及参数化约束、光栅图像矢量化等特色功能，结合友好简洁的操作界面，帮助用户高效完成各类设计工作。如需试用/购买及技术咨询，联系电话: 4007-182-588，技术支持: suppot@zwcad.com",
    "Name": "中望CAD 2026",
    "Pkgname": "com.zwsoft.zwcad2026",
    "Size": "271 Mb",
    "Tags": "deepin",
    "Torrent_address": "com.zwsoft.zwcad2026_26.0.3.4_arm64.deb.torrent",
    "Update": "2025-07-19 08:22:41",
    "Version": "26.0.3.4",
    "Website": "https://www.zwsoft.cn",
    "icons": "https://spk-json.spark-app.store/aarch64-store/office/com.zwsoft.zwcad2026/icon.png",
    "img_urls": "[\"https://spk-json.spark-app.store/aarch64-store/office/com.zwsoft.zwcad2026/screen_1.png\"]"
}
