{
  "Author": "lidan06 <lidan06@baidu.com>",
  "Contributor": "shenmo <jifengshenmo@outlook.com>",
  "Filename": "baidunetdisk-termux_4.14.6_arm64.deb",
  "More": "  百度网盘Termux/Switch\n在安卓手机或者Switch上无法使用新版，所以打包了旧版，其他用户请直接用新版",
  "Name": "百度网盘（Termux）",
  "Pkgname": "baidunetdisk-termux",
  "Size": "96 Mb",
  "Tags": "debian;deepin;ubuntu;uos",
  "Torrent_address": "baidunetdisk-termux_4.14.6_arm64.deb.torrent",
  "Update": "2024-10-18 09:27:09",
  "Version": "4.14.6",
  "Website": "https://pan.baidu.com/",
  "icons": "https://spk-json.spark-app.store/aarch64-store/network/baidunetdisk-termux/icon.png",
  "img_urls": "[\"https://spk-json.spark-app.store/aarch64-store/network/baidunetdisk-termux/screen_1.png\",\"https://spk-json.spark-app.store/aarch64-store/network/baidunetdisk-termux/screen_2.png\"]"
}
