{
  "Name": "新华财经",
  "Version": "2.3.58",
  "Filename": "com.ceis.app_2.3.58_amd64.deb",
  "Torrent_address": "com.ceis.app_2.3.58_amd64.deb.torrent",
  "Pkgname": "com.ceis.app",
  "Author": "中国经济信息社有限公司 <xinhuacaijing@xinhua.org>",
  "Contributor": "gfdgd_xi <3025613752@qq.com>",
  "Website": "x.cnfic.com.cn",
  "Update": "2025-01-23 11:47:35",
  "Size": "63.02 MB",
  "More": ".\n中国金融信息网由新华社主管,中国经济信息社主办,是配合新华财经金融信息平台项目打造的国家级专业财经网站,定位于建设中国财经金融信息领域的权威发布和服务平台",
  "Tags": "ubuntu;deepin;uos;debian",
  "img_urls": "[\"https://spk-json.spark-app.store/images/2025/01/23/63cdb4a28a5740e79021c90a2dd603ce.png\"]",
  "icons": "https://spk-json.spark-app.store/icons/2025/01/23/00821571a6854e90ba6a221cbfca9f0d.png"
}
