{
    "Name": "VirtualBox 7.1（GXDE/Debian12）",
    "Version": "7.1.10-169112~Debian~bookworm",
    "Filename": "virtualbox-7.1_7.1.10-169112~Debian~bookworm_amd64.deb",
    "Torrent_address": "virtualbox-7.1_7.1.10-169112~Debian~bookworm_amd64.deb.torrent",
    "Pkgname": "virtualbox-7.1",
    "Author": "Oracle Corporation <info@virtualbox.org>",
    "Contributor": "Oracle Corporation <info@virtualbox.org>",
    "Website": "https://www.virtualbox.org/",
    "Update": "2025-07-09 18:40:21",
    "Size": "113.2 MB",
    "More": "GXDE 25版本",
    "Tags": "community;debian",
    "img_urls": "[\"https://spk-json.spark-app.store/images/2025/07/09/b301a1b02ed749a597582b2661d45181.png\",\"https://spk-json.spark-app.store/images/2025/07/09/48dedb6bcd074f06871a2b04aa677bbf.png\",\"https://spk-json.spark-app.store/images/2025/07/09/5f8e5da2576c469cb795cfc17bbf47d4.png\"]",
    "icons": "https://spk-json.spark-app.store/icons/2025/07/09/237b6928567d4c82b6b80c7eb179bb50.png"
}