{
    "Name": "DuckStation",
    "Version": "0.1-8675spark0",
    "Filename": "com.github.duckstation.spark_0.1-8675spark0_amd64.deb",
    "Torrent_address": "com.github.duckstation.spark_0.1-8675spark0_amd64.deb.torrent",
    "Pkgname": "com.github.duckstation.spark",
    "Author": "stenzek",
    "Contributor": "sgb76",
    "Website": "https://github.com/stenzek/duckstation",
    "Update": "2025-02-23 21:50:00",
    "Size": "46.3 MB",
    "More": "DuckStation 模拟器作为一款备受瞩目的游戏模拟器软件，为玩家提供了一个便捷、稳定且功能强大的平台，使其能够在不同的设备上畅玩索尼 PlayStation（PS1）游戏，感受经典游戏的独特魅力。",
    "Tags": "debian;ubuntu;deepin;a2d",
    "img_urls": "[\"https://spk-json.spark-app.store/images/2025/02/23/911e19a608774848be1f9068fe8e6480.png\",\"https://spk-json.spark-app.store/images/2025/02/23/ed8e77384c504272bfeeb3ffc562a541.png\"]",
    "icons": "https://spk-json.spark-app.store/icons/2025/02/23/e6ea9b3697214cd394eedbf8f024a1ab.png"
}