{
    "Author": "stevobm",
    "Contributor": "gfdgd_xi <3025613752@qq.com>",
    "Filename": "vic-diary_0.5.0_amd64.deb",
    "More": "一款支持Markdown语法的跨平台日记",
    "Name": "维克日记",
    "Pkgname": "vic-diary",
    "Size": "71 Mb",
    "Tags": "deepin;uos;ubuntu",
    "Torrent_address": "vic-diary_0.5.0_amd64.deb.torrent",
    "Update": "2024-08-06 10:45:06",
    "Version": "0.5.0",
    "Website": "https://github.com/vo-soft/vic-diary",
    "icons": "https://cdn.d.store.deepinos.org.cn/aarch64-store/office/vic-diary/icon.png",
    "img_urls": "[\"https://cdn.d.store.deepinos.org.cn/aarch64-store/office/vic-diary/screen_1.png\",\"https://cdn.d.store.deepinos.org.cn/aarch64-store/office/vic-diary/screen_2.png\",\"https://cdn.d.store.deepinos.org.cn/aarch64-store/office/vic-diary/screen_3.png\"]"
}
