{
    "Name": "克莉",
    "Version": "1.0spark1",
    "Filename": "com.clea.spark_1.0spark1_all.deb",
    "Torrent_address": "com.clea.spark_1.0spark1_all.deb.torrent",
    "Pkgname": "com.clea.spark",
    "Author": "InvertMouse",
    "Contributor": "sgb76",
    "Website": "no",
    "Update": "2025-05-05 20:28:23",
    "Size": "206.81 MB",
    "More": "一款卡通风格的横版解谜闯关游戏，控制小女孩克莉，逃离邪恶诅咒的追击，你需要确保自己和家人们的安全，找到能封印诅咒的办法",
    "Tags": "debian;deepin;uos;dwine5",
    "img_urls": "[\"https://spk-json.spark-app.store/images/2025/05/05/78643bfa74c34ab19490ff16d7751dd3.png\",\"https://spk-json.spark-app.store/images/2025/05/05/ee787791f0d7473b8cfad24988583127.png\",\"https://spk-json.spark-app.store/images/2025/05/05/d5ed70f39fc640059f768e4b90ff39e8.png\"]",
    "icons": "https://spk-json.spark-app.store/icons/2025/05/05/71a85d2b684b40e198f4b09bdbf86fc8.png"
}