{
  "Author": "天翼数字生活科技有限公司保留所有权利",
  "Contributor": "gfdgd_xi <3025613752@qq.com>",
  "Filename": "com.dlife.corpcloud_1.0.0.0_arm64.deb",
  "More": "天翼企业云盘是由中国电信天翼云盘推出的企业级云存储服务，为企业或者团队提供文件存储，共享等服务。",
  "Name": "天翼企业云盘",
  "Pkgname": "com.dlife.corpcloud",
  "Size": "109 Mb",
  "Tags": "deepin;uos;ubuntu;debian",
  "Torrent_address": "com.dlife.corpcloud_1.0.0.0_arm64.deb.torrent",
  "Update": "2024-08-25 10:24:59",
  "Version": "1.0.0.0",
  "Website": "https://b.cloud.189.cn/",
  "icons": "https://spk-json.spark-app.store/aarch64-store/network/com.dlife.corpcloud/icon.png",
  "img_urls": "[\"https://spk-json.spark-app.store/aarch64-store/network/com.dlife.corpcloud/screen_1.png\"]"
}
