{
    "Name": "同花顺",
    "Version": "2.8.1.0",
    "Filename": "cn.com.10jqka_2.8.1.0_amd64.deb",
    "Torrent_address": "cn.com.10jqka_2.8.1.0_amd64.deb.torrent",
    "Pkgname": "cn.com.10jqka",
    "Author": "wumeijie <wumeijie@myhexin.com>",
    "Contributor": "gfdgd_xi <3025613752@qq.com>",
    "Website": "http://www.10jqka.com.cn",
    "Update": "2024-08-01 14:09:11",
    "Size": "107.68 MB",
    "More": "同花顺股票行情快、数据全、性能优，是一款受股民欢迎的免费炒股软件：具有沪深两市股票、基金行情；在线股票买卖委托交易功能等强大功能。\n deepin 23 无法启动请执行\n sudo aptss install libssl1.1 -y\n\n Ubuntu 2204下运行方式请看  https://www.deepinos.org/d/766-lubuntu2204-inux/13",
    "Tags": "ubuntu;deepin;uos",
    "img_urls": "[\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2024/08/01/626224ceb8c04617b262520c6f81b440.png\",\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2024/08/01/fc5bfc29752248239f612faa92c195b4.png\"]",
    "icons": "https://examine-spark.oss-cn-shanghai.aliyuncs.com/icons/2024/08/01/85e2ea6bc5f74872b3cc0854307915f5.png"
}