{
  "Author": "Beijing Dian Ju<support@dianju.cn>",
  "Contributor": "gfdgd_xi <3025613752@qq.com>",
  "Filename": "cn.dianju.ofdreader_20.0813-3.0_arm64.deb",
  "More": "点聚自主研发的OFD版式软件是通过国家OFD标准符合性测试与国产软硬件环境适配的覆盖版式文档全生命周期的产品，实现了OFD文件的打开、阅读、保存、打印、查找文字、翻页阅读、文档另存、文件缩放、全屏显示、文字选择、注释、页面布局等功能；支持标准的OES签章验章接口，实现对OFD文件加盖电子签章的功能。",
  "Name": "点聚OFD版式软件",
  "Pkgname": "cn.dianju.ofdreader",
  "Size": "15 Mb",
  "Tags": "deepin;uos;ubuntu;debian;native",
  "Torrent_address": "cn.dianju.ofdreader_20.0813-3.0_arm64.deb.torrent",
  "Update": "2024-08-15 14:40:15",
  "Version": "20.0813-3.0",
  "Website": "https://www.dianju.cn/",
  "icons": "https://cdn.d.store.deepinos.org.cn/aarch64-store/office/cn.dianju.ofdreader/icon.png",
  "img_urls": "[\"https://cdn.d.store.deepinos.org.cn/aarch64-store/office/cn.dianju.ofdreader/screen_1.png\",\"https://cdn.d.store.deepinos.org.cn/aarch64-store/office/cn.dianju.ofdreader/screen_2.png\",\"https://cdn.d.store.deepinos.org.cn/aarch64-store/office/cn.dianju.ofdreader/screen_3.png\",\"https://cdn.d.store.deepinos.org.cn/aarch64-store/office/cn.dianju.ofdreader/screen_4.png\",\"https://cdn.d.store.deepinos.org.cn/aarch64-store/office/cn.dianju.ofdreader/screen_5.png\"]"
}
