{
    "Name": "Sloppy Goat",
    "Version": "1.0spark1",
    "Filename": "com.sloppygoat.spark_1.0spark1_all.deb",
    "Torrent_address": "com.sloppygoat.spark_1.0spark1_all.deb.torrent",
    "Pkgname": "com.sloppygoat.spark",
    "Author": "Sloppy Goat",
    "Contributor": "sgb76",
    "Website": "no",
    "Update": "2025-05-05 20:53:19",
    "Size": "38.09 MB",
    "More": "一款十分考验玩家脑力的休闲益智游戏，玩家需要帮助不小心跌落山古的山羊重新爬出去，你需要以天空中落下的箱子为踏板不断往上爬，不过要小心不要被箱子砸中",
    "Tags": "debian;deepin;uos;dwine5",
    "img_urls": "[\"https://spk-json.spark-app.store/images/2025/05/05/431c698dfef846d5b4dd526417157176.png\",\"https://spk-json.spark-app.store/images/2025/05/05/71e76b9b71584d298ca40c469ae0b611.png\",\"https://spk-json.spark-app.store/images/2025/05/05/ecdbe0b79c274789ae70ab057e55da2b.png\"]",
    "icons": "https://spk-json.spark-app.store/icons/2025/05/05/139d3cd762b8476bbe87e3da3cb74598.png"
}