{
  "Name": "酷狗音乐（wine）",
  "Version": "11.0.82spark7",
  "Filename": "com.kugou.spark_11.0.82spark7_all.deb",
  "Torrent_address": "com.kugou.spark_11.0.82spark7_all.deb.torrent",
  "Pkgname": "com.kugou.spark",
  "Author": "KuGou-Inc",
  "Contributor": "sgb76",
  "Website": "https://www.kugou.com/",
  "Update": "2024-10-04 23:32:49",
  "Size": "225.15 MB",
  "More": "就是歌多 大有不同 \n\n更新说明：\nMV可以播放了，只是画面有点闪",
  "Tags": "ubuntu;deepin;uos;dwine5;debian",
  "img_urls": "[\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2024/10/04/ea50710e74844d26a3d05d673516d411.png\",\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2024/10/04/c7a859950901489c8043be62d2ee24c5.png\",\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2024/10/04/42d5f622b51f476a85b590dff5d5122b.png\"]",
  "icons": "https://examine-spark.oss-cn-shanghai.aliyuncs.com/icons/2024/10/04/2f7aca7d21f14b238e89a0e812d6e134.png"
}
