{
    "Name": "360安全浏览器(Linux)",
    "Version": "13.4.1000.58-1",
    "Filename": "browser360-cn-stable_13.4.1000.58-1_loong64.deb",
    "Torrent_address": "browser360-cn-stable_13.4.1000.58-1_loong64.deb.torrent",
    "Pkgname": "browser360-cn-stable",
    "Author": "shenmo<shenmo@spark-app.store>",
    "Contributor": "shenmo<shenmo@spark-app.store>",
    "Website": "https://browser.360.net/gc/index.html/",
    "Update": "2025-06-06 17:37:49",
    "Size": "123M",
    "More": "360安全浏览器结合最新的Chromium内核，领先的国密套件支持，完整的信创迁移方案，为政企客户提供最极速、最安全、最易用的浏览器。",
    "Tags": "ubuntu;deepin;uos;debian",
    "img_urls": "[\"https://cdn.d.store.deepinos.org.cn/store/network/browser360-cn-stable/screen_1.png\",\"https://cdn.d.store.deepinos.org.cn/store/network/browser360-cn-stable/screen_2.png\",\"https://cdn.d.store.deepinos.org.cn/store/network/browser360-cn-stable/screen_3.png\",\"https://cdn.d.store.deepinos.org.cn/store/network/browser360-cn-stable/screen_4.png\",\"https://cdn.d.store.deepinos.org.cn/store/network/browser360-cn-stable/screen_5.png\"]",
    "icons": "https://cdn.d.store.deepinos.org.cn/store/network/browser360-cn-stable/icon.png"
}
