{
    "Name": "WPS Office",
    "Version": "11.1.0.11720-ACETuu",
    "Filename": "wps-office_11.1.0.11720-ACETuu_amd64.deb",
    "Torrent_address": "wps-office_11.1.0.11720-ACETuu_amd64.deb.torrent",
    "Pkgname": "wps-office",
    "Author": "WPS Office Community Team <wps_linux@kingsoft.com>",
    "Contributor": "shenmo <jifengshenmo@outlook.com>",
    "Website": "https://linux.wps.cn/",
    "Update": "2024-07-11 15:24:09",
    "Size": "428.69 MB",
    "More": "WPS Office\n\n懵仙兔兔补丁版的WPS Office\n- 1.修复了pdf相关功能失效的问题\n- 2.修复了字体显示异常粗壮的问题\n-3. Fix: Can not install on ACE\n注：\n补丁是根据你本地系统依赖环境全自动处理是否需要补丁介入\n\n兼容性测试：\ndebian testing：功能全部正常\ndebian 12：功能全部正常\nubuntu 22.04：功能全部正常\ndeepin 23b3：功能全部正常\ndeepin 20.9：功能全部正常",
    "Tags": "ubuntu;deepin;uos",
    "img_urls": "[\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2024/07/11/1d08a9d0fd9c4551b1df98ea9b90d263.png\",\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2024/07/11/6e56bf6910c04f35878b8ea5c03f1b3d.png\",\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2024/07/11/d6e5f6c0959d4691b78524a6bb671b3e.png\",\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2024/07/11/65c47e9a8f0f4fd7be239c44d2adb590.png\"]",
    "icons": "https://examine-spark.oss-cn-shanghai.aliyuncs.com/icons/2024/07/11/0973923d469b4b84b968c6a5205ba0c2.png"
}