{
    "Name": "全能王文字语音转换器",
    "Version": "2.0.1.2",
    "Filename": "com.qnwspeechconvert.spark_2.0.1.2_all.deb",
    "Torrent_address": "com.qnwspeechconvert.spark_2.0.1.2_all.deb.torrent",
    "Pkgname": "com.qnwspeechconvert.spark",
    "Author": "深圳超时代软件有限公司",
    "Contributor": "wang",
    "Website": "https://www.hoposoft.com/",
    "Update": "2025-07-02 23:19:45",
    "Size": "278.08 MB",
    "More": "全能王语音转文字软件是一款智能文字、语音互转的文字语音转换软件，应用于商场店铺广告、公共场所播报、音频制作、办公文件语音转换、博主短视频配音等场景。",
    "Tags": "deepin;dwine5",
    "img_urls": "[\"https://spk-json.spark-app.store/images/2025/07/02/76f9a7e9f35946828acc489130987116.png\",\"https://spk-json.spark-app.store/images/2025/07/02/ca1283fa4756400e974541803c3c5988.png\",\"https://spk-json.spark-app.store/images/2025/07/02/771b0b4c694c44b0a65c2ac84cde8972.png\",\"https://spk-json.spark-app.store/images/2025/07/02/679858abfb864626bb47bcaf81f847e2.png\"]",
    "icons": "https://spk-json.spark-app.store/icons/2025/07/02/c1e76edee39e4c09a6309fb138fe18e4.png"
}