{
  "Name": "ffdec",
  "Version": "21.1.3-1",
  "Filename": "ffdec_21.1.3-1_all.deb",
  "Torrent_address": "ffdec_21.1.3-1_all.deb.torrent",
  "Pkgname": "ffdec",
  "Author": "JPEXS",
  "Contributor": "sgb76",
  "Website": "https://github.com/jindrapetrik/jpexs-decompiler",
  "Update": "2024-11-01 00:56:36",
  "Size": "14.7 MB",
  "More": "一个免费开源的Flash反编译工具",
  "Tags": "debian;deepin;ubuntu;uos",
  "img_urls": "[\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2024/11/01/ef8ba4b4826e45f192b0750bd6e46fdc.png\",\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2024/11/01/5bac4a0d5ec147cd8f1b9077450e6321.png\"]",
  "icons": "https://examine-spark.oss-cn-shanghai.aliyuncs.com/icons/2024/11/01/18642ddb43da4d97884e1b5d46a73f0f.png"
}
