{
  "Name": "losslessCut无损剪辑",
  "Version": "3.64.0",
  "Filename": "losslesscut.spark_3.64.0_amd64.deb",
  "Torrent_address": "losslesscut.spark_3.64.0_amd64.deb.torrent",
  "Pkgname": "losslesscut.spark",
  "Author": "Mikael Finstad",
  "Contributor": "Fredoong",
  "Website": "https://mifi.no/losslesscut/",
  "Update": "2024-12-14 15:15:19",
  "Size": "128.01 MB",
  "More": "采用Electron技术，\n被称为无损视频剪辑的瑞士军刀，常用于粗剪（无损剪切、合并）。",
  "Tags": "ubuntu;deepin;uos;debian",
  "img_urls": "[\"https://spk-json.spark-app.store/images/2024/12/14/59bcc3f8a7444dca9784215ee8805e1f.png\",\"https://spk-json.spark-app.store/images/2024/12/14/c3d866a0e8784e2ab26e3033c3b41e78.png\"]",
  "icons": "https://spk-json.spark-app.store/icons/2024/12/14/a9fba287d76546968741cbc1824b37aa.png"
}
