{
    "Name": "格兰菲Arise 10X0系列显卡驱动程序",
    "Version": "25.00.32",
    "Filename": "arise-linux-graphics-driver-dri_25.00.32_amd64.deb",
    "Torrent_address": "arise-linux-graphics-driver-dri_25.00.32_amd64.deb.torrent",
    "Pkgname": "arise-linux-graphics-driver-dri",
    "Author": "Glenfly Tech Co., Ltd.",
    "Contributor": "gfdgd_xi <3025613752@qq.com>",
    "Website": "https://www.glenfly.com",
    "Update": "2024-07-29 22:38:41",
    "Size": "13.4 MB",
    "More": "考虑到deepin应用商店已找不到该应用，特此上传。\n疑似存在HDMI音频无法输出的问题。",
    "Tags": "deepin;uos;native",
    "img_urls": "[\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2024/07/29/10bdb126b71843deb0407b352dee9776.png\"]",
    "icons": "https://examine-spark.oss-cn-shanghai.aliyuncs.com/icons/2024/07/29/c834cebe8f1f428c9c961a7b226cf41b.png"
}
