{
  "Author": "Deepin Packages Builder <packages@deepin.com>",
  "Contributor": "gfdgd_xi <3025613752@qq.com>",
  "Filename": "deepin-terminal-gtk_5.0.4.3gxde2_loong64.deb",
  "More": "deepin 终端（deepin 15 经典版本） \n支持与现在的 deepin 终端共存 \n支持 deepin23",
  "Name": "deepin 终端（deepin 15 经典版本）",
  "Pkgname": "deepin-terminal-gtk",
  "Size": "337 Kb",
  "Tags": "community;debian;deepin;ubuntu;uos;native",
  "Torrent_address": "deepin-terminal-gtk_5.0.4.3gxde2_loong64.deb.torrent",
  "Update": "2024-07-16 12:45:14",
  "Version": "5.0.4.3gxde2",
  "Website": "https://github.com/linuxdeepin/deepin-terminal-gtk",
  "icons": "https://cdn.d.store.deepinos.org.cn/loong64-store/tools/deepin-terminal-gtk/icon.png",
  "img_urls": "[\"https://cdn.d.store.deepinos.org.cn/loong64-store/tools/deepin-terminal-gtk/screen_1.png\",\"https://cdn.d.store.deepinos.org.cn/loong64-store/tools/deepin-terminal-gtk/screen_2.png\",\"https://cdn.d.store.deepinos.org.cn/loong64-store/tools/deepin-terminal-gtk/screen_3.png\",\"https://cdn.d.store.deepinos.org.cn/loong64-store/tools/deepin-terminal-gtk/screen_4.png\",\"https://cdn.d.store.deepinos.org.cn/loong64-store/tools/deepin-terminal-gtk/screen_5.png\"]"
}
