{
    "Name": "我的朋友佩德罗",
    "Version": "1.0spark1",
    "Filename": "com.myfriendpedro.spark_1.0spark1_all.deb",
    "Torrent_address": "com.myfriendpedro.spark_1.0spark1_all.deb.torrent",
    "Pkgname": "com.myfriendpedro.spark",
    "Author": "DeadToast Entertainment",
    "Contributor": "sgb76",
    "Website": "no",
    "Update": "2025-04-24 00:54:12",
    "Size": "1.3 GB",
    "More": "《我的朋友佩德罗》中文版，一款横版动作射击游戏，玩家将听从一根有感情意识的香蕉命令，开始自己的杀手生涯，使用匕首、手枪和机枪等武器来消灭途中阻挡他们的敌人\n\n--说明--\n使用deepin-wine8重新打包",
    "Tags": "debian;deepin;uos;dwine5",
    "img_urls": "[\"https://spk-json.spark-app.store/images/2025/04/24/edd3559f8e5f4aef88321a324eb40ba4.png\",\"https://spk-json.spark-app.store/images/2025/04/24/f7800576f87f45cf8f74bdf67421b7e7.png\",\"https://spk-json.spark-app.store/images/2025/04/24/bf2ba768b59a40e4b250eea10d11a5f2.png\",\"https://spk-json.spark-app.store/images/2025/04/24/bbd08d8b1cb14c87b291c20173df9f6c.png\"]",
    "icons": "https://spk-json.spark-app.store/icons/2025/04/24/521e83f75bd44207bf1d21d7a211fed9.png"
}