{
    "Name": "Pot (派了个萌的翻译器)",
    "Author": "pot-app",
    "Website": "https://pot-app.com",
    "More": "一个跨平台的划词翻译和OCR软件 | A cross-platform software for text translation and recognize.",
    "Tags": "community;debian;deepin;ubuntu;uos",
    "Pkgname": "pot",
    "Version": "3.0.7",
    "Filename": "pot_3.0.7_amd64.deb",
    "Update": "2025-06-03 01:43:10",
    "Size": "42.75MB",
    "Contributor": "https://gitee.com/spark-building-service/github"
}
