{
    "Name": "PeaZip",
    "Version": "9.9.0",
    "Filename": "peazip_9.9.0_amd64.deb",
    "Torrent_address": "peazip_9.9.0_amd64.deb.torrent",
    "Pkgname": "peazip",
    "Author": "Giorgio Tani",
    "Contributor": "sgb76",
    "Website": "https://peazip.github.io",
    "Update": "2024-08-04 04:34:36",
    "Size": "9.65 MB",
    "More": "一款功能强大、易于使用的免费文件压缩和归档工具，它支持多种常见的文件格式，并提供了许多实用的特性，如256位AES加密、自动化、文件修复等。此外，PeaZip 还具有跨平台的特点，可以在 Windows、Linux 和 Mac 等操作系统上运行。\n\n--说明--\n软件默认为英文，可以在设置里设置为中文",
    "Tags": "ubuntu;deepin;uos",
    "img_urls": "[\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2024/08/04/aa79cbf1243c43bf8024e7eb6e7d2841.png\",\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2024/08/04/8fc4510252834719b3a574d752ad283d.png\"]",
    "icons": "https://examine-spark.oss-cn-shanghai.aliyuncs.com/icons/2024/08/04/fc95b3bba6514c75838b7e241bdc4ed6.png"
}