{
  "Name": "deepin23 镜像源选择器",
  "Version": "1.0.1",
  "Filename": "deepin-mirror-selector_1.0.1_amd64.deb",
  "Torrent_address": "deepin-mirror-selector_1.0.1_amd64.deb.torrent",
  "Pkgname": "deepin-mirror-selector",
  "Author": "Deepin Packages Builder <packages@deepin.com>",
  "Contributor": "gfdgd_xi <3025613752@qq.com>",
  "Website": "https://www.deepin.org/",
  "Update": "2024-08-19 11:41:45",
  "Size": "18.34 KB",
  "More": "近期随着 deepin V23 正式版本的发布，国内外的关注异常火爆，不仅仅是盼望已久的用户在第一时间下载/更新体验，同时还有一些其他“势力”也在大展身手，导致 deepin的一些服务能力持续满载，给大家的正常使用带来了一些困扰，为了能进一步提升仓库的使用稳定性，今天紧急搓了一个镜像源切换工具，可以在仓库源使用不稳定时，通过该工具手动切换其他可用的镜像源。\n\n\n直接下载安装，启动后，可以手动切换其他源，再尝试更新即可。\n国内用户推荐tuna ustc aliyun等cn结尾的地址",
  "Tags": "deepin;native",
  "img_urls": "[\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2024/08/19/a204ac734d794c0b90f36da3cb871f88.png\"]",
  "icons": "https://examine-spark.oss-cn-shanghai.aliyuncs.com/icons/2024/08/19/43ab021f296648cf8df9d922a5e8a5ea.png"
}
