{
  "Name": "XMind",
  "Version": "25.4.3523-202505300040",
  "Filename": "xmind-vana_25.4.3523-202505300040_amd64.deb",
  "Torrent_address": "xmind-vana_25.4.3523-202505300040_amd64.deb.torrent",
  "Pkgname": "xmind-vana",
  "Author": "shenmo<shenmo@spark-app.store>",
  "Contributor": "shenmo<shenmo@spark-app.store>",
  "Website": "https://www.xmind.app",
  "Update": "2025-06-03 17:39:47",
  "Size": "200M",
  "More": "XMind是一款跨平台的思维导图软件，支持Win、Mac、Linux和iOS，而且还能制作流程图、鱼骨图、二维图、树状图、逻辑图等，非常的实用。",
  "Tags": "ubuntu;deepin;uos;native",
  "img_urls": "[\"https://cdn.d.store.deepinos.org.cn/store/office/xmind-vana/screen_1.png\",\"https://cdn.d.store.deepinos.org.cn/store/office/xmind-vana/screen_2.png\",\"https://cdn.d.store.deepinos.org.cn/store/office/xmind-vana/screen_3.png\",\"https://cdn.d.store.deepinos.org.cn/store/office/xmind-vana/screen_4.png\",\"https://cdn.d.store.deepinos.org.cn/store/office/xmind-vana/screen_5.png\"]",
  "icons": "https://cdn.d.store.deepinos.org.cn/store/office/xmind-vana/icon.png"
}
