{
  "Name": "Malody",
  "Version": "4.3.7.0+2",
  "Filename": "com.malody.spark_4.3.7.0_plus2_all.deb",
  "Torrent_address": "com.malody.spark_4.3.7.0_plus2_all.deb.torrent",
  "Pkgname": "com.malody.spark",
  "Author": "Elysia <c.elysia@foxmail.com>",
  "Contributor": "Elysia <c.elysia@foxmail.com>",
  "Website": "https://m.mugzone.net/",
  "Update": "2024-12-05 23:53:15",
  "Size": "724.83 MB",
  "More": "Malody是由一群热爱音乐的人开发的多平台音乐游戏，谱面来自玩家自制~\n现在通过Wine使得Linux用户也能玩耍了~~\n需要安装deepin-wine6来玩这个游戏。\n\n--------\n2024-12-05: 更新spark-wine依赖，修复启动后界面问题",
  "Tags": "deepin;dwine5;debian",
  "img_urls": "[\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2024/12/05/44e3fa7684c94e9cb01e38b4965412f5.png\",\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2024/12/05/494574c6256c405c8aecdef0fa6517ed.png\",\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2024/12/05/90fcc1e2addf479b856fe603a06becf0.png\",\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2024/12/05/bd21a3b8eb994ae4a15e2b2cd89b98ea.png\"]",
  "icons": "https://examine-spark.oss-cn-shanghai.aliyuncs.com/icons/2024/12/05/6e202d4666b64372ad189f14c5599106.png"
}
