{
    "Author": "info@ovital.com",
    "Contributor": "gfdgd_xi <3025613752@qq.com>",
    "Filename": "ovital-map_10.2.7_loong64.deb",
    "More": "奥维互动地图简称奥维地图，是由北京元生华网软件有限公司开发的跨平台地图浏览软件\n全面支持微软、安卓等主流平台，而且适配统信UOS、深度科技Deepin、银河麒麟等国产主流操作系统",
    "Name": "奥维互动地图",
    "Pkgname": "ovital-map",
    "Size": "186 Mb",
    "Tags": "deepin;uos;ubuntu;debian",
    "Torrent_address": "ovital-map_10.2.7_loong64.deb.torrent",
    "Update": "2025-06-15 06:31:25",
    "Version": "10.2.7",
    "Website": "https://www.ovital.com",
    "icons": "https://spk-json.spark-app.store/loong64-store/image_graphics/ovital-map/icon.png",
    "img_urls": "[\"https://spk-json.spark-app.store/loong64-store/image_graphics/ovital-map/screen_1.png\"]"
}
