{
  "Name": "HMCL通用版JE",
  "Version": "3.6.11.267-dev20250212114101~universal",
  "Filename": "hmcl_3.6.11.267-dev20250212114101~universal_amd64.deb",
  "Torrent_address": "hmcl_3.6.11.267-dev20250212114101~universal_amd64.deb.torrent",
  "Pkgname": "hmcl",
  "Author": "hyls <2318494274@qq.com>",
  "Contributor": "hyls <2318494274@qq.com>",
  "Website": "https://hmcl.huangyuhui.net/",
  "Update": "2025-02-13 22:21:01",
  "Size": "297.14 MB",
  "More": "通用版HMCL。",
  "Tags": "ubuntu",
  "img_urls": "[\"https://spk-json.spark-app.store/images/2025/02/13/974260d74ed04bbdbfae26dfbde51ff4.png\"]",
  "icons": "https://spk-json.spark-app.store/icons/2025/02/13/32f45ca09bc24893a290bb52f37f7530.png"
}
