{
  "Author": "Hangzhou Tongming Technology Co., Ltd. <support@tominlab.com>",
  "Contributor": "gfdgd_xi <3025613752@qq.com>",
  "Filename": "wonderpen_2.5.1_arm64.deb",
  "More": "妙笔是一款专业的写作软件，致力于为写作者们提供专注且流畅的写作体验。",
  "Name": "妙笔",
  "Pkgname": "wonderpen",
  "Size": "80 Mb",
  "Tags": "debian;deepin;ubuntu;uos;native",
  "Torrent_address": "wonderpen_2.5.1_arm64.deb.torrent",
  "Update": "2024-08-20 10:34:09",
  "Version": "2.5.1",
  "Website": "https://github.com/tominlab/WonderPen",
  "icons": "https://spk-json.spark-app.store/aarch64-store/office/wonderpen/icon.png",
  "img_urls": "[\"https://spk-json.spark-app.store/aarch64-store/office/wonderpen/screen_1.png\",\"https://spk-json.spark-app.store/aarch64-store/office/wonderpen/screen_2.png\"]"
}
