{
  "Author": "shenmo <shenmo@spark-app.store>",
  "Contributor": "shenmo <jifengshenmo@outlook.com>",
  "Filename": "spark-pinball_1.2_all.deb",
  "More": "一个 Windows XP 自带的一款游戏，后面的 Windows 版本已经没有，是一代人的回忆",
  "Name": "Windows 三维弹球",
  "Pkgname": "spark-pinball",
  "Size": "13 Mb",
  "Tags": "debian;deepin;dwine5;ubuntu;uos",
  "Torrent_address": "spark-pinball_1.2_all.deb.torrent",
  "Update": "2024-12-05 20:28:55",
  "Version": "1.2",
  "Website": "http://www.microsoft.com/",
  "icons": "https://spk-json.spark-app.store/aarch64-store/games/spark-pinball/icon.png",
  "img_urls": "[\"https://spk-json.spark-app.store/aarch64-store/games/spark-pinball/screen_1.png\",\"https://spk-json.spark-app.store/aarch64-store/games/spark-pinball/screen_2.png\"]"
}
