{
  "Author": "foxit <zhizhong_chen@foxitsoftware.com>",
  "Contributor": "gfdgd_xi <3025613752@qq.com>",
  "Filename": "com.foxit.foxitpdfeditor_12.3.2.0318_amd64.deb",
  "More": "国内主流操作系统PDF解决方案\n采用与Windows版PDF编辑器相同的基础技术，提供跨平台一致的用户体验，帮助知识工作者轻松处理PDF文档。",
  "Name": "福昕高级PDF编辑器",
  "Pkgname": "com.foxit.foxitpdfeditor",
  "Size": "201 Mb",
  "Tags": "deepin;debian;native",
  "Torrent_address": "com.foxit.foxitpdfeditor_12.3.2.0318_amd64.deb.torrent",
  "Update": "2025-05-15 22:17:12",
  "Version": "12.3.2.0318",
  "Website": "https://www.foxitsoftware.cn",
  "icons": "https://spk-json.spark-app.store/store/office/com.foxit.foxitpdfeditor/icon.png",
  "img_urls": "[\"https://spk-json.spark-app.store/store/office/com.foxit.foxitpdfeditor/screen_1.png\",\"https://spk-json.spark-app.store/store/office/com.foxit.foxitpdfeditor/screen_2.png\",\"https://spk-json.spark-app.store/store/office/com.foxit.foxitpdfeditor/screen_3.png\"]"
}
