{
  "Name": "Ultimaker Cura",
  "Version": "5.8.1spark2",
  "Filename": "com.ultimaker-cura.spark_5.8.1spark2_amd64.deb",
  "Torrent_address": "com.ultimaker-cura.spark_5.8.1spark2_amd64.deb.torrent",
  "Pkgname": "com.ultimaker-cura.spark",
  "Author": "Ultimaker BV",
  "Contributor": "sgb76",
  "Website": "https://ultimaker.com/software/ultimaker-cura",
  "Update": "2024-10-06 14:44:34",
  "Size": "292.15 MB",
  "More": "一款流行的3D打印软件",
  "Tags": "ubuntu;deepin;uos;a2d;debian",
  "img_urls": "[\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2024/10/06/8157475d5c764539831bde9f8847b01c.png\",\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2024/10/06/72558d9ab3b94534ad9c868e3c60dad4.png\"]",
  "icons": "https://examine-spark.oss-cn-shanghai.aliyuncs.com/icons/2024/10/06/05c22c0404bb48aea66e20e35f993ce9.png"
}
