{
  "Name": "文本字符串与16进制相互转换",
  "Version": "2.3",
  "Filename": "otohime.h2ii2h_2.3_amd64.deb",
  "Torrent_address": "otohime.h2ii2h_2.3_amd64.deb.torrent",
  "Pkgname": "otohime.h2ii2h",
  "Author": "校医软件室",
  "Contributor": "校医软件室",
  "Website": "https://t.me/otohime_soft_room/36",
  "Update": "2024-11-25 17:24:40",
  "Size": "32.16 MB",
  "More": "文本字符串与16进制相互转换，发掘两者的魅力！\n(修复无法打中文的问题)",
  "Tags": "ubuntu;deepin;uos;debian;native",
  "img_urls": "[\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2024/11/25/2725e3ce4e404da7a700bc1c8e9afb11.png\",\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2024/11/25/5e152ccc01aa412e9a81ddca24f462a7.png\",\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2024/11/25/a5b951fb08ce49aaa59ecc7fbafdcc9d.png\"]",
  "icons": "https://examine-spark.oss-cn-shanghai.aliyuncs.com/icons/2024/11/25/0ba348f8ce1c45c8b786486fe9a5bfc0.png"
}
