{
    "Name": "FreeCAD",
    "Version": "1.0.1spark2",
    "Filename": "org.freecad.spark_1.0.1spark2_amd64.deb",
    "Torrent_address": "org.freecad.spark_1.0.1spark2_amd64.deb.torrent",
    "Pkgname": "org.freecad.spark",
    "Author": "FreeCAD Team",
    "Contributor": "sgb76",
    "Website": "https://www.freecad.org/",
    "Update": "2025-05-17 11:31:50",
    "Size": "611.25 MB",
    "More": "FreeCAD 是一个开源的参数化 3D 建模软件， 主要用于设计任意尺寸 的现实生活对象",
    "Tags": "debian;ubuntu;deepin;uos;a2d",
    "img_urls": "[\"https://spk-json.spark-app.store/images/2025/05/17/f8dc881727e5435b888dddd061b762b5.png\",\"https://spk-json.spark-app.store/images/2025/05/17/019de2e6c5274144b0e16116136f24be.png\"]",
    "icons": "https://spk-json.spark-app.store/icons/2025/05/17/a9938d9e5bd542e4bfeab303e75504f6.png"
}