{
  "Name": "dock栏居中配置(dde)",
  "Version": "0.0.3",
  "Filename": "dde-dock-display-center_0.0.3_all.deb",
  "Torrent_address": "dde-dock-display-center_0.0.3_all.deb.torrent",
  "Pkgname": "dde-dock-display-center",
  "Author": "Individual developer <packages@email.com>",
  "Contributor": "zinface <zinface@163.com>",
  "Website": "https://gitee.com/zinface/dde-dock-display-center",
  "Update": "2025-01-22 09:40:41",
  "Size": "1.23 KB",
  "More": "dde dock栏居中配置(dde-dock-display-center)\n\n1. 原本用于解决 dock 栏时尚居中的问题(修改版dde-dock可用)\n2. 脚本拥有重启 dde-dock 功能\n3. 当 dde-dock 出现异常时可作为重启 dde-dock 而用。\n\n适用于 deepin 20.x 与 deepin 23.x 全系列任意架构。\n适用于 GXOS dde15系列。",
  "Tags": "deepin;native",
  "img_urls": "[\"https://spk-json.spark-app.store/images/2025/01/22/54e0a42b377148759b61fe0c248ce36a.png\",\"https://spk-json.spark-app.store/images/2025/01/22/1c8fc1f0cc914371971fd3a4d1583967.png\"]",
  "icons": "https://spk-json.spark-app.store/icons/2025/01/22/854c7e80bd7a4338927b6df0e2922c11.png"
}
