{
    "Author": "Samir kumar <samir.kumar1@hp.com>",
    "Contributor": "gfdgd_xi <3025613752@qq.com>",
    "Filename": "com.hp.uld-hp_00.11_loong64.deb",
    "More": "ULD-hp is driver for hp Printer and Scanner devices",
    "Name": "惠普hp-uld打印驱动",
    "Pkgname": "com.hp.uld-hp",
    "Size": "463 Kb",
    "Tags": "deepin;debian;native",
    "Torrent_address": "com.hp.uld-hp_00.11_loong64.deb.torrent",
    "Update": "2025-07-06 22:46:02",
    "Version": "00.11",
    "Website": "https://www.hp.com/cn-zh/home.html",
    "icons": "https://spk-json.spark-app.store/loong64-store/others/com.hp.uld-hp/icon.png",
    "img_urls": "[\"https://spk-json.spark-app.store/loong64-store/others/com.hp.uld-hp/screen_1.png\",\"https://spk-json.spark-app.store/loong64-store/others/com.hp.uld-hp/screen_2.png\",\"https://spk-json.spark-app.store/loong64-store/others/com.hp.uld-hp/screen_3.png\"]"
}
