{
    "Name": "全能王文件压缩",
    "Version": "2.0.0.4",
    "Filename": "com.qnwfilecompress.spark_2.0.0.4_all.deb",
    "Torrent_address": "com.qnwfilecompress.spark_2.0.0.4_all.deb.torrent",
    "Pkgname": "com.qnwfilecompress.spark",
    "Author": "深圳市超时代软件有限公司",
    "Contributor": "wang",
    "Website": "https://www.hoposoft.com/",
    "Update": "2025-06-21 17:25:38",
    "Size": "316.74 MB",
    "More": "全能王压缩软件是一款视频压缩、图片压缩、PDF压缩的专业压缩软件。支持批量压缩、无损压缩，操作简单，高效率转换，有效解决文件过大的难题。",
    "Tags": "debian;ubuntu;deepin;dwine5",
    "img_urls": "[\"https://spk-json.spark-app.store/images/2025/06/21/194bff6c80c24d728108f8e093a3d69b.png\",\"https://spk-json.spark-app.store/images/2025/06/21/13109a534cf74d8ca1153d86a366593a.png\",\"https://spk-json.spark-app.store/images/2025/06/21/3055ea7752124782b96e0e5fa454dc38.png\",\"https://spk-json.spark-app.store/images/2025/06/21/d79c4d2b96f640c6b213f8a70bbc5fb8.png\"]",
    "icons": "https://spk-json.spark-app.store/icons/2025/06/21/5dddb88df17d41fcbc86d03c30cb8ac8.png"
}