{
  "Author": "WebTorrent, LLC <feross@webtorrent.io>",
  "Contributor": "shenmo <jifengshenmo@outlook.com>",
  "Filename": "webtorrent-desktop_0.24.0_amd64.deb",
  "More": "WebTorrent 是一款通过 JavaScript（Web 语言）编写的开源跨平台 BT 种子视频下载与播放工具，它能够支持种子与磁力链接视频的下载，而且可以一边播放一边下载，让您能够快速观看到想要观看的 BT 视频",
  "Name": "WebTorrent",
  "Pkgname": "webtorrent-desktop",
  "Size": "62 Mb",
  "Tags": "debian;deepin;ubuntu",
  "Torrent_address": "webtorrent-desktop_0.24.0_amd64.deb.torrent",
  "Update": "2025-01-14 01:34:44",
  "Version": "0.24.0",
  "Website": "https://webtorrent.io",
  "icons": "https://spk-json.spark-app.store/store/video/webtorrent-desktop/icon.png",
  "img_urls": "[\"https://spk-json.spark-app.store/store/video/webtorrent-desktop/screen_1.png\",\"https://spk-json.spark-app.store/store/video/webtorrent-desktop/screen_2.png\"]"
}
