{
  "Name": "WPS Office 专业版",
  "Version": "12.8.2.1119.AK.preload.sw",
  "Filename": "cn.wps.wps-office-pro_12.8.2.1119.AK.preload.sw_amd64.deb",
  "Torrent_address": "cn.wps.wps-office-pro_12.8.2.1119.AK.preload.sw_amd64.deb.torrent",
  "Pkgname": "cn.wps.wps-office-pro",
  "Author": "WPS Office Community Team <wps_linux@kingsoft.com>",
  "Contributor": "gfdgd_xi <3025613752@qq.com>",
  "Website": "http://wps-community.org",
  "Update": "2025-03-07 22:57:42",
  "Size": "659.64 MB",
  "More": "WPS Office 专业版\n支持宏，要激活、可以试用 180 天\n与普通版本的 WPS Office 不能同时安装",
  "Tags": "debian;ubuntu;deepin;uos;native",
  "img_urls": "[\"https://spk-json.spark-app.store/images/2025/03/07/f4909f057aaf43c6ae526331616feb81.png\",\"https://spk-json.spark-app.store/images/2025/03/07/9f99483a9d1943d3b121d9a112b09339.png\",\"https://spk-json.spark-app.store/images/2025/03/07/0a1ff849e28d4c7daedaded3baf1f0fc.png\",\"https://spk-json.spark-app.store/images/2025/03/07/5db576bb932a4a21a48dbb156492acbd.png\",\"https://spk-json.spark-app.store/images/2025/03/07/ce5b48588b60430a83a756dba31e56e1.png\"]",
  "icons": "https://spk-json.spark-app.store/icons/2025/03/07/75fc8359e4744d8aaa0e50b945013503.png"
}
