{
    "Author": "lidan06 <lidan06@baidu.com>",
    "Contributor": "lidan06 <lidan06@baidu.com>",
    "Filename": "com.baidu.baidunetdisk_4.17.7_loong64.deb",
    "More": "由于基于liblol的百度网盘突发恶疾，特此加急打了个ACE-Loongnix版的百度网盘包。\n安装后可能需要重启电脑才能正常运行。",
    "Name": "百度网盘（ACE-Loongnix）",
    "Pkgname": "com.baidu.baidunetdisk",
    "Size": "101 Mb",
    "Tags": "community;deepin",
    "Torrent_address": "com.baidu.baidunetdisk_4.17.7_loong64.deb.torrent",
    "Update": "2025-05-10 22:03:06",
    "Version": "4.17.7",
    "Website": "https://gitee.com/spark-building-service/ace-host-package-creator",
    "icons": "https://spk-json.spark-app.store/loong64-store/network/com.baidu.baidunetdisk/icon.png",
    "img_urls": "[\"https://spk-json.spark-app.store/loong64-store/network/com.baidu.baidunetdisk/screen_1.png\"]"
}
