{
  "Name": "FAST_IMG2PDF 图片转PDF软件",
  "Version": "1.0",
  "Filename": "com.fastimg2pdf.deepin_1.0_all.deb",
  "Torrent_address": "com.fastimg2pdf.deepin_1.0_all.deb.torrent",
  "Pkgname": "com.fastimg2pdf.deepin",
  "Author": "读研札记",
  "Contributor": "读研札记",
  "Website": "https://mp.weixin.qq.com/s/V58qXR9NJj_yvtyuw4CMlA",
  "Update": "2024-12-31 00:39:52",
  "Size": "102.38 MB",
  "More": "更快更小的图片转PDF软件,支持图片批量一件转换为PDF文件。",
  "Tags": "ubuntu;deepin;uos;dwine5;debian;native",
  "img_urls": "[\"https://spk-json.spark-app.store/images/2024/12/31/79e42ef009814a60943c10f58f9d4d13.png\",\"https://spk-json.spark-app.store/images/2024/12/31/907865bd177e4c699debc4aba7b0e7bf.png\",\"https://spk-json.spark-app.store/images/2024/12/31/4638d81e7a844847ab0781f0fde3cdc6.png\"]",
  "icons": "https://spk-json.spark-app.store/icons/2024/12/31/a5909cc360fb41ffb5296e951877a96e.png"
}
