{
  "Author": "moo0",
  "Contributor": "moo0",
  "Filename": "com.moo0videocut.deepin_1.17_all.deb",
  "More": "Moo0视频裁剪器使你以最快的方式轻松地从你的视频文件中只保存你最喜欢的场景，而没有任何质量损失。",
  "Name": "Moo0视频裁剪器",
  "Pkgname": "com.moo0videocut.deepin",
  "Size": "22 Mb",
  "Tags": "deepin;uos;ubuntu;dwine5;debian",
  "Torrent_address": "com.moo0videocut.deepin_1.17_all.deb.torrent",
  "Update": "2025-01-01 14:24:51",
  "Version": "1.17",
  "Website": "https://zhs.moo0.com/",
  "icons": "https://spk-json.spark-app.store/aarch64-store/video/com.moo0videocut.deepin/icon.png",
  "img_urls": "[\"https://spk-json.spark-app.store/aarch64-store/video/com.moo0videocut.deepin/screen_1.png\",\"https://spk-json.spark-app.store/aarch64-store/video/com.moo0videocut.deepin/screen_2.png\",\"https://spk-json.spark-app.store/aarch64-store/video/com.moo0videocut.deepin/screen_3.png\"]"
}
