{
  "Name": "PhotoLine",
  "Version": "24.01spark2",
  "Filename": "com.pl32.photoline.spark_24.01spark2_all.deb",
  "Torrent_address": "com.pl32.photoline.spark_24.01spark2_all.deb.torrent",
  "Pkgname": "com.pl32.photoline.spark",
  "Author": "Computerinsel GmbH",
  "Contributor": "sgb76",
  "Website": "https://www.pl32.com/index.php",
  "Update": "2024-10-05 18:07:45",
  "Size": "32.99 MB",
  "More": "一款功能强大的图像处理软件",
  "Tags": "ubuntu;deepin;uos;dwine5;debian",
  "img_urls": "[\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2024/10/05/d4b584b8dc2c4e40abadeca906e3d5d5.png\",\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2024/10/05/62446f3572f149e6a755ccd748d8f772.png\",\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2024/10/05/5d220e77efb74643bd3041818d59c6f0.png\"]",
  "icons": "https://examine-spark.oss-cn-shanghai.aliyuncs.com/icons/2024/10/05/faea7e0c73d74b0fb7c3b00270d83056.png"
}
