{
  "Author": "shenmo <shenmo@spark-app.store>",
  "Contributor": "shenmo <jifengshenmo@outlook.com>",
  "Filename": "store.spark-app.appwrapper.hardinfo_0.5.1_plus_git20180227-2.1_plus_b1_all.deb",
  "More": "HardInfo 硬件信息查看器 从系统源获取",
  "Name": "HardInfo 硬件信息查看器",
  "Pkgname": "store.spark-app.appwrapper.hardinfo",
  "Size": "3 Kb",
  "Tags": "deepin;uos;ubuntu;debian;native",
  "Torrent_address": "store.spark-app.appwrapper.hardinfo_0.5.1_plus_git20180227-2.1_plus_b1_all.deb.torrent",
  "Update": "2024-11-05 22:24:26",
  "Version": "0.5.1+git20180227-2.1+b1",
  "Website": "",
  "icons": "https://spk-json.spark-app.store/store/tools/store.spark-app.appwrapper.hardinfo/icon.png",
  "img_urls": "[\"https://spk-json.spark-app.store/store/tools/store.spark-app.appwrapper.hardinfo/screen_1.png\"]"
}
