{
  "Author": "Beijing Rising Inc.",
  "Contributor": "dg1vg4 <risingrav@163.com>",
  "Filename": "com.rising.antivirus_3.0.5.16_amd64.deb",
  "More": "国产老牌杀毒软件，支持离线扫描，文件监控，U盘扫描。\n如需后续更新，请购买序列号。",
  "Name": "瑞星ESM防病毒系统（Linux单机版）",
  "Pkgname": "com.rising.antivirus",
  "Size": "124 Mb",
  "Tags": "deepin;uos;ubuntu;debian;native",
  "Torrent_address": "com.rising.antivirus_3.0.5.16_amd64.deb.torrent",
  "Update": "2025-05-29 11:35:07",
  "Version": "3.0.5.16",
  "Website": "http://www.rising.com.cn/",
  "icons": "https://spk-json.spark-app.store/store/tools/com.rising.antivirus/icon.png",
  "img_urls": "[\"https://spk-json.spark-app.store/store/tools/com.rising.antivirus/screen_1.png\",\"https://spk-json.spark-app.store/store/tools/com.rising.antivirus/screen_2.png\"]"
}
