{
  "Author": "WeChat Team <>",
  "Contributor": "shenmo <jifengshenmo@outlook.com>",
  "Filename": "wechat_4.0.1.12spark1_amd64.deb",
  "More": "微信，是一种生活方式\n小而美的原生版本",
  "Name": "微信",
  "Pkgname": "wechat",
  "Size": "234 Mb",
  "Tags": "debian;deepin;ubuntu;uos",
  "Torrent_address": "wechat_4.0.1.12spark1_amd64.deb.torrent",
  "Update": "2025-02-14 20:25:02",
  "Version": "4.0.1.12spark1",
  "Website": "https://linux.weixin.qq.com/",
  "icons": "https://spk-json.spark-app.store/store/chat/wechat/icon.png",
  "img_urls": "[\"https://spk-json.spark-app.store/store/chat/wechat/screen_1.png\",\"https://spk-json.spark-app.store/store/chat/wechat/screen_2.png\",\"https://spk-json.spark-app.store/store/chat/wechat/screen_3.png\"]"
}
