{
  "Name": "SwitchHosts",
  "Version": "4.2.0",
  "Filename": "switchhosts_4.2.0_amd64.deb",
  "Torrent_address": "switchhosts_4.2.0_amd64.deb.torrent",
  "Pkgname": "switchhosts",
  "Author": "oldj <oldj.wu@gmail.com>",
  "Contributor": "Fredoong",
  "Website": "https://switchhosts.vercel.app",
  "Update": "2024-08-19 05:12:44",
  "Size": "71.77 MB",
  "More": "Switch hosts quickly!",
  "Tags": "debian;deepin;ubuntu;uos",
  "img_urls": "[\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2024/08/19/910630a19c6444b8acc20c0e4d1e70da.png\",\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2024/08/19/caf6b4d089e349ecad48488c101b5e6c.png\",\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2024/08/19/930a3be0710b4dbfb2ede5e92bcae300.png\"]",
  "icons": "https://examine-spark.oss-cn-shanghai.aliyuncs.com/icons/2024/08/19/afa6bb8b68b047239f1dada07bc54603.png"
}
