{
  "Author": "spark-store",
  "Contributor": "shenmo <jifengshenmo@outlook.com>",
  "Filename": "org.inkscape.spark_1.4_amd64.deb",
  "More": "Inkscape 是一个免费和开源的矢量图形编辑器。它提供了一套丰富的功能，广泛用于艺术和技术插图，如卡通、剪贴画、徽标、排版、图表和流程图。",
  "Name": "Inkscape",
  "Pkgname": "org.inkscape.spark",
  "Size": "75 Mb",
  "Tags": "deepin;uos;ubuntu;a2d;debian",
  "Torrent_address": "org.inkscape.spark_1.4_amd64.deb.torrent",
  "Update": "2024-12-05 10:35:57",
  "Version": "1.4",
  "Website": "https://inkscape.org/",
  "icons": "https://spk-json.spark-app.store/store/image_graphics/org.inkscape.spark/icon.png",
  "img_urls": "[]"
}
