{
    "Author": "wumeijie <wumeijie@myhexin.com>",
    "Contributor": "gfdgd_xi <3025613752@qq.com>",
    "Filename": "cn.com.yinhe_2.8.6.16_arm64.deb",
    "More": "双子星统信版客户端是为适应统信桌面操作系统而特别开发的客户端版本。‌它是中国银河证券官方网站提供的一个服务，‌版本号为v2.8.6.5，‌并且是在2024年6月20日更新的。‌这个客户端的推出，‌旨在为使用统信桌面操作系统的用户提供更加便捷和高效的证券交易服务",
    "Name": "银河证券双子星统信版客户端",
    "Pkgname": "cn.com.yinhe",
    "Size": "113 Mb",
    "Tags": "deepin;uos;ubuntu;debian;native",
    "Torrent_address": "cn.com.yinhe_2.8.6.16_arm64.deb.torrent",
    "Update": "2024-12-21 17:48:04",
    "Version": "2.8.6.16",
    "Website": "http://www.10jqka.com.cn",
    "icons": "https://spk-json.spark-app.store/aarch64-store/others/cn.com.yinhe/icon.png",
    "img_urls": "[\"https://spk-json.spark-app.store/aarch64-store/others/cn.com.yinhe/screen_1.png\"]"
}
