{
  "Author": "shenmo",
  "Contributor": "shenmo <jifengshenmo@outlook.com>",
  "Filename": "com.pdfgear_2.1.8_all.deb",
  "More": "介绍一款pdf编辑转换的免费软件",
  "Name": "PDFgear",
  "Pkgname": "com.pdfgear",
  "Size": "375 Mb",
  "Tags": "deepin;uos;ubuntu;dwine5;debian",
  "Torrent_address": "com.pdfgear_2.1.8_all.deb.torrent",
  "Update": "2024-09-21 20:34:47",
  "Version": "2.1.8",
  "Website": "https://www.pdfgear.com/zh/",
  "icons": "https://spk-json.spark-app.store/store/reading/com.pdfgear/icon.png",
  "img_urls": "[\"https://spk-json.spark-app.store/store/reading/com.pdfgear/screen_1.png\"]"
}
