{
  "Name": "Fcitx5 优化工具箱",
  "Version": "1.0.9",
  "Filename": "com.debuggerx.fcitx5-customizer_1.0.9_all.deb",
  "Torrent_address": "com.debuggerx.fcitx5-customizer_1.0.9_all.deb.torrent",
  "Pkgname": "com.debuggerx.fcitx5-customizer",
  "Author": "DebuggerX <dx8913712@163.com>",
  "Contributor": "DebuggerX <dx8917312@163.com>",
  "Website": "https://github.com/debuggerx01/fcitx5_customizer",
  "Update": "2025-01-04 23:09:44",
  "Size": "18.68 KB",
  "More": "一个针对 Fcitx5 的优化脚本，力求更符合简中用户的使用习惯～\n\nFcitx (Flexible Input Method Framework) ──即小企鹅输入法，它是一个以 GPL 方式发布的输入法平台,是在 Linux 操作系统中常用的中文输入法。它的优点是，短小精悍、跟程序的兼容性比较好。而 Fcitx5 则是 Fcitx 的接替版本，其 slogen 是 maybe a new fcitx. 但是初始状态下的 Fcitx5 由于词库的缺失以及默认配置与很多人的习惯不同，所以需要进行一些修改和配置才能获得比较好的体验，于是我创建了一个专门用于优化 Fcitx5 的脚本——fcitx5_customizer",
  "Tags": "community;ubuntu;deepin;uos;debian;native",
  "img_urls": "[\"https://spk-json.spark-app.store/images/2025/01/04/59f413d9ecd44e54b8eac28302bac829.png\",\"https://spk-json.spark-app.store/images/2025/01/04/216865a8d9fd479bb8ffb4142a944efc.png\",\"https://spk-json.spark-app.store/images/2025/01/04/014f2bd950164e91abe13c695bc27212.png\",\"https://spk-json.spark-app.store/images/2025/01/04/944d877314ef455ea7574055a3b5a678.png\"]",
  "icons": "https://spk-json.spark-app.store/icons/2025/01/04/6bf522266f4f426a95a4d15ae7a9bf9e.png"
}
