{
    "Name": "优秀的扫雷",
    "Version": "1.0spark0",
    "Filename": "com.finesweeper.spark_1.0spark0_all.deb",
    "Torrent_address": "com.finesweeper.spark_1.0spark0_all.deb.torrent",
    "Pkgname": "com.finesweeper.spark",
    "Author": "Pixel Prophecy",
    "Contributor": "sgb76",
    "Website": "无",
    "Update": "2025-03-09 21:15:26",
    "Size": "109.58 MB",
    "More": "一款休闲益智类游戏，这款游戏在画面表现上极其绚丽多彩，为玩家们带来了全新的扫雷体验。游戏不仅继承了经典扫雷的玩法精髓，还添加了许多新颖的元素和设计，使得每一次游戏都充满了乐趣与挑战。",
    "Tags": "debian;ubuntu;deepin;uos;dwine5",
    "img_urls": "[\"https://spk-json.spark-app.store/images/2025/03/09/01d552f41eac4f90bd5d8f6bc6b54086.png\",\"https://spk-json.spark-app.store/images/2025/03/09/7eab7b841619476e9954e7e6afa735ee.png\",\"https://spk-json.spark-app.store/images/2025/03/09/ef8efd0764284c69a7876c4b3cc59ac0.png\"]",
    "icons": "https://spk-json.spark-app.store/icons/2025/03/09/a0b7c9a86c3948088e5fbae960da3545.png"
}