{
  "Name": "Alger Music Player 音乐播放器",
  "Version": "3.3",
  "Filename": "fun.alger.mc.deepin_3.3_all.deb",
  "Torrent_address": "fun.alger.mc.deepin_3.3_all.deb.torrent",
  "Pkgname": "fun.alger.mc.deepin",
  "Author": "algerkong",
  "Contributor": "wang",
  "Website": "http://mc.alger.fun/#/",
  "Update": "2025-01-11 17:27:36",
  "Size": "94.59 MB",
  "More": "Alger Music Player是一款轻量级、开源、无广告的第三方网易云音乐播放器，它没有花哨的功能和繁杂的界面，专注于为你提供纯粹的音乐播放体验，支持桌面端和网页版。",
  "Tags": "community;ubuntu;deepin;uos;debian",
  "img_urls": "[\"https://spk-json.spark-app.store/images/2025/01/11/f41a26c9151b4035b8da5f19b7ec0a4e.png\",\"https://spk-json.spark-app.store/images/2025/01/11/64631d21a4d34e5aa857d6332e13a940.png\",\"https://spk-json.spark-app.store/images/2025/01/11/769872e6e3ef45a9928813134b878ba6.png\",\"https://spk-json.spark-app.store/images/2025/01/11/d1a1f41eb57944b7b364ce290a20d6e8.png\"]",
  "icons": "https://spk-json.spark-app.store/icons/2025/01/11/712b16d7f4d7474d9f1ff24ab5407a76.png"
}
