{
    "Name": "极品飞车8:地下狂飙2",
    "Version": "1.0spark2",
    "Filename": "com.nfs8underground2.spark_1.0spark2_all.deb",
    "Torrent_address": "com.nfs8underground2.spark_1.0spark2_all.deb.torrent",
    "Pkgname": "com.nfs8underground2.spark",
    "Author": "EA Canda",
    "Contributor": "sgb76",
    "Website": "no",
    "Update": "2025-03-22 11:38:54",
    "Size": "1.08 GB",
    "More": "《极品飞车8：地下狂飙2》是EA Canda发行的一款赛车游戏，游戏赛事种类包括跑道赛、竞速赛、直线加速赛，甩尾赛、街道X竞赛、U.R.L（地下赛车联盟）和SUV赛，也可以随时在街头接受车手的挑战。\n\n--更新说明--\n改用deepin-wine8运行",
    "Tags": "debian;deepin;uos;dwine5",
    "img_urls": "[\"https://spk-json.spark-app.store/images/2025/03/22/81e8b69e239448299d03df9d99d08a7d.png\",\"https://spk-json.spark-app.store/images/2025/03/22/a4d2327f7e2e426e86dd2216ee1d58df.png\",\"https://spk-json.spark-app.store/images/2025/03/22/11aa2862ac84491db0ec4455d4f03205.png\"]",
    "icons": "https://spk-json.spark-app.store/icons/2025/03/22/762507bdce6f44c18424b66751dbd5b9.png"
}