{
  "Author": "Tonny",
  "Contributor": "Tonny",
  "Filename": "com.uniontech.theme.infinitecontrol_1.0.8_all.deb",
  "More": "获奖主题作品——‘无限’主题大赛获奖作品",
  "Name": "T 主题套组",
  "Pkgname": "com.uniontech.theme.infinitecontrol",
  "Size": "3523 Kb",
  "Tags": "community;deepin;uos;ubuntu;debian;native",
  "Torrent_address": "com.uniontech.theme.infinitecontrol_1.0.8_all.deb.torrent",
  "Update": "2024-08-20 15:01:21",
  "Version": "1.0.8",
  "Website": "https://bbs.deepin.org.cn/zh/post/273057",
  "icons": "https://spk-json.spark-app.store/store/themes/com.uniontech.theme.infinitecontrol/icon.png",
  "img_urls": "[\"https://spk-json.spark-app.store/store/themes/com.uniontech.theme.infinitecontrol/screen_1.png\",\"https://spk-json.spark-app.store/store/themes/com.uniontech.theme.infinitecontrol/screen_2.png\",\"https://spk-json.spark-app.store/store/themes/com.uniontech.theme.infinitecontrol/screen_3.png\"]"
}
