{
    "Name": "白杉树背单词训练软件",
    "Version": "2.1.4",
    "Filename": "bssenglish_2.1.4_all.deb",
    "Torrent_address": "bssenglish_2.1.4_all.deb.torrent",
    "Pkgname": "bssenglish",
    "Author": "Bail <2915289604@qq.com>",
    "Contributor": "Bail <2915289604@qq.com>",
    "Website": "https://bailplus.github.io/bssenglish.pages/",
    "Update": "2024-07-03 19:09:07",
    "Size": "28.1 KB",
    "More": "帮助你更快速、更牢固地记忆单词",
    "Tags": "community;ubuntu;deepin;uos",
    "img_urls": "[\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2024/07/03/8c557f7df8e245d287f107a622ceaba8.png\",\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2024/07/03/680171de0236465196b9700e1567cd90.png\",\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2024/07/03/18ac1f71dfd44bdc8b2d8ce1248e849f.png\",\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2024/07/03/1b907dfcd21b4faaab52768b09a56eae.png\"]",
    "icons": "https://examine-spark.oss-cn-shanghai.aliyuncs.com/icons/2024/07/03/2604f824dc9646bba31b60356103efa0.png"
}