{
    "Name": "qBittorrent",
    "Version": "5.0.4.10",
    "Filename": "org.qbittorrent.qbittorrent_5.0.4.10_amd64.deb",
    "Torrent_address": "org.qbittorrent.qbittorrent_5.0.4.10_amd64.deb.torrent",
    "Pkgname": "org.qbittorrent.qbittorrent",
    "Author": "spark-store",
    "Contributor": "shenmo <jifengshenmo@outlook.com>",
    "Website": "http://www.qbittorrent.org/",
    "Update": "2025-04-07 16:35:28",
    "Size": "33.61 MB",
    "More": "一款使用 Qt 做界面的 BT 传输软件。",
    "Tags": "community;debian;ubuntu;deepin;uos",
    "img_urls": "[\"https://spk-json.spark-app.store/images/2025/04/07/bcb2f2ddb5554d6e8c295fc52859e0a4.png\",\"https://spk-json.spark-app.store/images/2025/04/07/443772c9989d49df9f10e5cebd9e1d8e.png\"]",
    "icons": "https://spk-json.spark-app.store/icons/2025/04/07/d3a334cf057c48f6ac60f93f9c527f1b.png"
}