{
  "Name": "Apk 文件查看器",
  "Version": "1.1-20241010",
  "Filename": "z-tools-base-apk-view_1.1-20241010_amd64.deb",
  "Torrent_address": "z-tools-base-apk-view_1.1-20241010_amd64.deb.torrent",
  "Pkgname": "z-tools-base-apk-view",
  "Author": "zinface <zinface@163.com>",
  "Contributor": "zinface <zinface@163.com>",
  "Website": "https://gitee.com/zinface/z-tools",
  "Update": "2024-10-10 21:03:41",
  "Size": "1.59 MB",
  "More": "如图：但依赖于 aapt 工具\n\nfeat: 拥有了双击 apk 即可预览的能力\nplugin: 添加用于 zToolsBox 的扩展构建\n\n2024/09/10: 移除 aapt 依赖，针对 v23 系统依赖",
  "Tags": "community;debian;deepin;ubuntu;native",
  "img_urls": "[\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2024/10/10/8419426ea7fc47a783f2191303f9d492.png\",\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2024/10/10/191a559f1c9e465ea372754e29a393a0.png\",\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2024/10/10/9edee1e54df64419a05ef1fba234ee6c.png\"]",
  "icons": "https://examine-spark.oss-cn-shanghai.aliyuncs.com/icons/2024/10/10/8019681bd8474e03a28117105048c2c4.png"
}
