{
  "Author": "cht <111>",
  "Contributor": "shenmo <jifengshenmo@outlook.com>",
  "Filename": "com.scarletweatherrhapsody.deepin_1.1_all.deb",
  "More": "天子把灵梦房子弄塌了被报复",
  "Name": "东方绯想天",
  "Pkgname": "com.scarletweatherrhapsody.deepin",
  "Size": "287 Mb",
  "Tags": "debian;deepin;dwine5;ubuntu",
  "Torrent_address": "com.scarletweatherrhapsody.deepin_1.1_all.deb.torrent",
  "Update": "2025-02-18 01:03:16",
  "Version": "1.1",
  "Website": "sss",
  "icons": "https://spk-json.spark-app.store/store/games/com.scarletweatherrhapsody.deepin/icon.png",
  "img_urls": "[\"https://spk-json.spark-app.store/store/games/com.scarletweatherrhapsody.deepin/screen_1.png\"]"
}
