{
    "Name": "豆包(wine)",
    "Version": "1.56.6wine3",
    "Filename": "doubao-wine_1.56.6wine3_all.deb",
    "Torrent_address": "doubao-wine_1.56.6wine3_all.deb.torrent",
    "Pkgname": "doubao-wine",
    "Author": "豆包",
    "Contributor": "CR.Zhu",
    "Website": "https://www.doubao.com/download/",
    "Update": "2025-05-26 16:27:34",
    "Size": "519.32 MB",
    "More": "字节跳动公司基于云雀模型开发的AI工具，提供聊天机器人、写作助手以及英语学习助手等功能，它可以回答各种问题并进行对话，帮助人们获取信息",
    "Tags": "debian;ubuntu;deepin;dwine5",
    "img_urls": "[\"https://spk-json.spark-app.store/images/2025/05/26/0b27d48f96f54bc6a12d59612c9e09a6.png\"]",
    "icons": "https://spk-json.spark-app.store/icons/2025/05/26/9c54866046394e6d8a89509b94e027fe.png"
}