{
  "Name": "MissionCenter 任务中心",
  "Version": "0.6.2",
  "Filename": "io.missioncenter.missioncenter_0.6.2_amd64.deb",
  "Torrent_address": "io.missioncenter.missioncenter_0.6.2_amd64.deb.torrent",
  "Pkgname": "io.missioncenter.missioncenter",
  "Author": "-=Red-13=-",
  "Contributor": "shenmo <jifengshenmo@outlook.com>",
  "Website": "https://missioncenter.io/",
  "Update": "2024-12-09 09:06:28",
  "Size": "33.71 MB",
  "More": "简洁、高效的系统资源监控工具",
  "Tags": "community;ubuntu;deepin;uos;debian;native",
  "img_urls": "[\"https://spk-json.spark-app.store/images/2024/12/09/676c44fb614a40dcb619d66bac51f81c.png\",\"https://spk-json.spark-app.store/images/2024/12/09/a667609503f84fc1972dc48bfea5f325.png\"]",
  "icons": "https://spk-json.spark-app.store/icons/2024/12/09/c243f507b29d483fa984c41f38437e2e.png"
}
