{
    "Pkgname": "flclash",
    "Version": "0.8.86",
    "Filename": "flclash_0.8.86_amd64.deb",
    "Update": "2025-07-12 02:42:27",
    "Size": "37.72MB",
    "Contributor": "https://gitee.com/spark-building-service/github"
}