{
  "Name": "局域网IP扫描器",
  "Version": "1.0",
  "Filename": "ip-scanner_1.0_amd64.deb",
  "Torrent_address": "ip-scanner_1.0_amd64.deb.torrent",
  "Pkgname": "ip-scanner",
  "Author": "liuminghang <liuminghang0821@gmail.com>",
  "Contributor": "depend <523633637@qq.com>",
  "Website": "https://github.com/dependon/ip_scanner",
  "Update": "2025-04-17 17:30:39",
  "Size": "18.41 MB",
  "More": "扫描网段上存在的，能够ping通的IP地址",
  "Tags": "deepin;native",
  "img_urls": "[\"https://spk-json.spark-app.store/images/2025/04/17/207e908eb8aa4be1b64e79b10656a779.png\",\"https://spk-json.spark-app.store/images/2025/04/17/a2d11facbaf24b07b175480108880ede.png\"]",
  "icons": "https://spk-json.spark-app.store/icons/2025/04/17/bc87e9181d3c478ea7f7a2a3496adda3.png"
}
