{
    "Name": "三角洲特种部队5:黑鹰坠落",
    "Version": "1.0spark1",
    "Filename": "com.dfbhd.spark_1.0spark1_all.deb",
    "Torrent_address": "com.dfbhd.spark_1.0spark1_all.deb.torrent",
    "Pkgname": "com.dfbhd.spark",
    "Author": "NovaLogic",
    "Contributor": "sgb76",
    "Website": "no",
    "Update": "2025-03-26 23:57:24",
    "Size": "624.15 MB",
    "More": "三角洲特种部队5黑鹰坠落\n\n--更新说明--\n使用deepin-wine8重新打包",
    "Tags": "debian;deepin;uos;dwine5",
    "img_urls": "[\"https://spk-json.spark-app.store/images/2025/03/26/f678d36e28b646b1bb7e948afa15e71e.png\",\"https://spk-json.spark-app.store/images/2025/03/26/848bc8fdbf3b4c6f9825e29205d7b8cf.png\",\"https://spk-json.spark-app.store/images/2025/03/26/c93cf855493f43339c68b419f66d3982.png\",\"https://spk-json.spark-app.store/images/2025/03/26/487f88d9fea64cc5ace159d0961f7046.png\"]",
    "icons": "https://spk-json.spark-app.store/icons/2025/03/26/7534ec5799f64b2f85e414fd556ef52b.png"
}