{
  "Name": "iSee 图片专家",
  "Version": "3.9.3.0",
  "Filename": "com.iseekanpro.deepin_3.9.3.0_all.deb",
  "Torrent_address": "com.iseekanpro.deepin_3.9.3.0_all.deb.torrent",
  "Pkgname": "com.iseekanpro.deepin",
  "Author": "北京远图科技有限公司",
  "Contributor": "wang",
  "Website": "http://www.iseeclan.com/",
  "Update": "2024-06-30 22:17:23",
  "Size": "11.45 MB",
  "More": "iSee图片专家是一款功能全面的数字图像浏览处理工具。这款软件功能十分的强大，将图片浏览、图片制作、图片处理等功能集于一体，改变图片大小，转换图片格式，iSee图片专家处理速度快、操作简捷、功能丰富。",
  "Tags": "deepin;uos;dwine5;debian",
  "img_urls": "[\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2024/06/30/7f035c68bc2846e899c87eeee5a39f67.png\",\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2024/06/30/eadc3709101c46e7a42baa431675fe36.png\",\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2024/06/30/7b073353836244af84d34d03aa39614a.png\",\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2024/06/30/3a421cea976e4a9ca626a7e27aca23ec.png\"]",
  "icons": "https://examine-spark.oss-cn-shanghai.aliyuncs.com/icons/2024/06/30/bb4626fcb05c435e9dc373ee2c5811f5.png"
}
