{
  "Name": "扫雷",
  "Version": "1.2.0-1",
  "Filename": "minesweep_1.2.0-1_amd64.deb",
  "Torrent_address": "minesweep_1.2.0-1_amd64.deb.torrent",
  "Pkgname": "minesweep",
  "Author": "liuminghang  <liuminghang0821@gmail.com>",
  "Contributor": "gfdgd_xi <3025613752@qq.com>",
  "Website": "com.github.minesweep",
  "Update": "2024-07-12 14:37:54",
  "Size": "24.91 KB",
  "More": "经典扫雷",
  "Tags": "community;debian;deepin;ubuntu;uos",
  "img_urls": "[\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2024/07/12/d4c1ecb2dfd3452db27496fe34182097.png\",\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2024/07/12/2dc10b51a50a42d4a10eb892ea0c9e6e.png\",\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2024/07/12/ccd3dbb31daf4c79aea0f7b12467bf70.png\",\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2024/07/12/00cbfff55d234986ab9849291c8855bd.png\",\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2024/07/12/cd639e644d4a433a97e9e5f51e321530.png\"]",
  "icons": "https://examine-spark.oss-cn-shanghai.aliyuncs.com/icons/2024/07/12/1ba6bf241b3c4e1e8956eac19c50a9d9.png"
}
