{
    "Name": "僵尸困境",
    "Version": "1.0spark2",
    "Filename": "com.trappeddead.spark_1.0spark2_all.deb",
    "Torrent_address": "com.trappeddead.spark_1.0spark2_all.deb.torrent",
    "Pkgname": "com.trappeddead.spark",
    "Author": "Headup Games,Crenetic Studios",
    "Contributor": "sgb76",
    "Website": "no",
    "Update": "2025-04-19 11:09:55",
    "Size": "386.12 MB",
    "More": "《僵尸困境》中文版。一部实时策略游戏，游戏中你和你的朋友将以第三人称控制自己的角色，在一个类似于80年代经典僵尸影片的世界中奋力求生。",
    "Tags": "debian;deepin;uos;dwine5",
    "img_urls": "[\"https://spk-json.spark-app.store/images/2025/04/19/ebbd31b7283f4cd99a97c514b6d68ddd.png\",\"https://spk-json.spark-app.store/images/2025/04/19/fdf2b33d4f1d486faf36355381a5576d.png\",\"https://spk-json.spark-app.store/images/2025/04/19/a307af20832048e688872e4d4f12c345.png\"]",
    "icons": "https://spk-json.spark-app.store/icons/2025/04/19/9f2fc4e23f254d98a3b874f921121b02.png"
}