{
  "Author": "MatsuriDayo nekoha_matsuri@protonmail.com",
  "Contributor": "shenmo <jifengshenmo@outlook.com>",
  "Filename": "nekoray_3.26_amd64.deb",
  "More": "Qt based cross-platform GUI proxy configuration manager (backend: sing-box)\nSupport Windows / Linux out of the box now.\n基于 Qt 的跨平台代理配置管理器 (后端 sing-box)\n目前支持 Windows / Linux 开箱即用",
  "Name": "NekoRay",
  "Pkgname": "nekoray",
  "Size": "52 Mb",
  "Tags": "community;debian;deepin;ubuntu;uos",
  "Torrent_address": "nekoray_3.26_amd64.deb.torrent",
  "Update": "2024-09-11 22:18:53",
  "Version": "3.26",
  "Website": "https://github.com/MatsuriDayo/nekoray/",
  "icons": "https://spk-json.spark-app.store/store/others/nekoray/icon.png",
  "img_urls": "[\"https://spk-json.spark-app.store/store/others/nekoray/screen_1.png\",\"https://spk-json.spark-app.store/store/others/nekoray/screen_2.png\"]"
}
