{
    "Name": "採图标",
    "Version": "2.3.5",
    "Filename": "otohime.cai.ico_2.3.5_amd64.deb",
    "Torrent_address": "otohime.cai.ico_2.3.5_amd64.deb.torrent",
    "Pkgname": "otohime.cai.ico",
    "Author": "校医软件室",
    "Contributor": "校医软件室",
    "Website": "t.me/otohime_soft_room/42",
    "Update": "2025-06-13 13:25:33",
    "Size": "49.19 MB",
    "More": "从exe提取图标并保存为png、jpg和ico文件，支持多尺寸。\n\nv2.3.5更新:\n新增导出为jpg和ico图标\n可以去深度应用商店和星火应用商店更新啦\n修正UI和文本\n仅支持glibc2.38及以上系统运行",
    "Tags": "debian;ubuntu;deepin",
    "img_urls": "[\"https://spk-json.spark-app.store/images/2025/06/13/da1d29f3d6bd474087762eb8020fca16.png\",\"https://spk-json.spark-app.store/images/2025/06/13/fa8862f789424d129cdaa0a0925bf365.png\",\"https://spk-json.spark-app.store/images/2025/06/13/c29d85b5b4d4404995902cf7813d91ae.png\",\"https://spk-json.spark-app.store/images/2025/06/13/ffd0a9ba85b0496e90b43ffe5ef0b858.png\",\"https://spk-json.spark-app.store/images/2025/06/13/5f3507243b60481c944eb91102780424.png\"]",
    "icons": "https://spk-json.spark-app.store/icons/2025/06/13/0a25b4da05974e0497be62457bc8b5a2.png"
}