{
    "Name": "Kylin IDE",
    "Version": "1.4.6",
    "Filename": "kylin-ide_1.4.6_amd64.deb",
    "Torrent_address": "kylin-ide_1.4.6_amd64.deb.torrent",
    "Pkgname": "kylin-ide",
    "Author": "KylinIDETeam https://gitee.com/chriswang521/kylin-ide/contributors?ref=master",
    "Contributor": "gfdgd_xi <3025613752@qq.com>",
    "Website": "https://gitee.com/chriswang521/kylin-ide",
    "Update": "2025-04-20 22:55:48",
    "Size": "83.36 MB",
    "More": "一款面向银河麒麟操作系统的通用集成开发环境软件和管理工具，让用户在银河麒麟操作系统上便捷地开发软件。按使用方式分为：桌面版、远程开发插件版、远程开发WebIDE版",
    "Tags": "debian;ubuntu;deepin;uos",
    "img_urls": "[\"https://spk-json.spark-app.store/images/2025/04/20/5a1714cf01b646dc9ab8aab3b4245db7.png\",\"https://spk-json.spark-app.store/images/2025/04/20/daf1447313b24ef4a258f2db1e3c63bf.png\"]",
    "icons": "https://spk-json.spark-app.store/icons/2025/04/20/6ac9d2d8914e4b6fa1c7a8995fbac463.png"
}