{
    "Author": "shenmo <shenmo@spark-app.store>",
    "Contributor": "shenmo <jifengshenmo@outlook.com>",
    "Filename": "cn.flamescion.taowa-tools_1.2.3_all.deb",
    "More": "taowa-tools  包名\n\n对套娃出来的包右键可提取图标",
    "Name": "套娃工具箱",
    "Pkgname": "cn.flamescion.taowa-tools",
    "Size": "859 Kb",
    "Tags": "community;deepin;ubuntu;debian;native",
    "Torrent_address": "cn.flamescion.taowa-tools_1.2.3_all.deb.torrent",
    "Update": "2025-06-15 01:52:16",
    "Version": "1.2.3",
    "Website": "",
    "icons": "https://spk-json.spark-app.store/store/tools/cn.flamescion.taowa-tools/icon.png",
    "img_urls": "[]"
}
