{
    "Name": "逃离黑暗",
    "Version": "1.0spark1",
    "Filename": "com.seen.spark_1.0spark1_all.deb",
    "Torrent_address": "com.seen.spark_1.0spark1_all.deb.torrent",
    "Pkgname": "com.seen.spark",
    "Author": "Seen Games",
    "Contributor": "sgb76",
    "Website": "no",
    "Update": "2025-05-04 18:58:31",
    "Size": "158.17 MB",
    "More": "一款考验反应力的横版过关游戏。一个孤独的小孩渴望逃离他的黑暗世界，寻求光明总好过留在阴影。",
    "Tags": "debian;deepin;uos;dwine5",
    "img_urls": "[\"https://spk-json.spark-app.store/images/2025/05/04/5e0ae234dc36448c8412e53411a39c05.png\",\"https://spk-json.spark-app.store/images/2025/05/04/ef8f5bee99a7440b89357204ca44e025.png\",\"https://spk-json.spark-app.store/images/2025/05/04/fc4a07a1bdc7479993d1d2e1716db470.png\"]",
    "icons": "https://spk-json.spark-app.store/icons/2025/05/04/9992dafd11e947fabffebfe90d48a070.png"
}