{
  "Name": "图标提取工具",
  "Version": "1.0",
  "Filename": "com.tubiaotiqu.deepin_1.0_all.deb",
  "Torrent_address": "com.tubiaotiqu.deepin_1.0_all.deb.torrent",
  "Pkgname": "com.tubiaotiqu.deepin",
  "Author": "窗外的云",
  "Contributor": "wang",
  "Website": "https://www.52pojie.cn",
  "Update": "2024-09-04 21:04:59",
  "Size": "2.66 MB",
  "More": "一款图标工具，图片提取之后，只需要简简单单一拖就可以了。",
  "Tags": "deepin;uos;dwine5;debian",
  "img_urls": "[\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2024/09/04/7472306383bb49c790080a8112205a4a.png\",\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2024/09/04/00e1dbf418b14586807790de773c583a.png\",\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2024/09/04/43ef3aa7c07c43588de33866ee603bd4.png\"]",
  "icons": "https://examine-spark.oss-cn-shanghai.aliyuncs.com/icons/2024/09/04/994547bdc944465293b95c37c6ac86ec.png"
}
