{
  "Author": "International GeoGebra Institute <office@geogebra.org>",
  "Contributor": "shenmo <jifengshenmo@outlook.com>",
  "Filename": "geogebra-classic_6.0.666.0-202109211234spark1_amd64.deb",
  "More": "GeoGebra 是适用于所有教育阶段的动态数学软件, 它将几何、代数、表格、图形、统计和微积分汇集在一个易于使用的软件包中. GeoGebra 是一个快速扩展的社区, 拥有数以百万计的用户, 分布在几乎每个国家. GeoGebra 已成为全球领先的动态数学软件提供商, 支持科学、技术、工程和数学 (STEM) 教育以及教学和学习创新.",
  "Name": "Geogebra Classic 6",
  "Pkgname": "geogebra-classic",
  "Size": "69 Mb",
  "Tags": "deepin;uos;ubuntu;debian;native",
  "Torrent_address": "geogebra-classic_6.0.666.0-202109211234spark1_amd64.deb.torrent",
  "Update": "2025-03-12 00:59:10",
  "Version": "6.0.666.0-202109211234spark1",
  "Website": "http://www.geogebra.org/",
  "icons": "https://spk-json.spark-app.store/store/office/geogebra-classic/icon.png",
  "img_urls": "[\"https://spk-json.spark-app.store/store/office/geogebra-classic/screen_1.png\",\"https://spk-json.spark-app.store/store/office/geogebra-classic/screen_2.png\",\"https://spk-json.spark-app.store/store/office/geogebra-classic/screen_3.png\"]"
}
