{
  "Author": "sgb76 <sgb76@163.com>",
  "Contributor": "shenmo <jifengshenmo@outlook.com>",
  "Filename": "com.bootgraph.leopardcad.spark_7.1spark2.1_all.deb",
  "More": "一款免费 CAD 快速看图工具",
  "Name": "豹图",
  "Pkgname": "com.bootgraph.leopardcad.spark",
  "Size": "66 Mb",
  "Tags": "deepin;uos;ubuntu;dwine5;debian",
  "Torrent_address": "com.bootgraph.leopardcad.spark_7.1spark2.1_all.deb.torrent",
  "Update": "2024-12-17 14:07:47",
  "Version": "7.1spark2.1",
  "Website": "http://www.bootgraph.com/#/home",
  "icons": "https://spk-json.spark-app.store/store/image_graphics/com.bootgraph.leopardcad.spark/icon.png",
  "img_urls": "[\"https://spk-json.spark-app.store/store/image_graphics/com.bootgraph.leopardcad.spark/screen_1.png\",\"https://spk-json.spark-app.store/store/image_graphics/com.bootgraph.leopardcad.spark/screen_2.png\",\"https://spk-json.spark-app.store/store/image_graphics/com.bootgraph.leopardcad.spark/screen_3.png\"]"
}
