{
    "Name": "简传",
    "Version": "1.2.1",
    "Filename": "easy-send_1.2.1_all.deb",
    "Torrent_address": "easy-send_1.2.1_all.deb.torrent",
    "Pkgname": "easy-send",
    "Author": "bitporo <bitporo@qq.com>",
    "Contributor": "bitporo <bitporo@qq.com>",
    "Website": "https://easysend.channer.cn",
    "Update": "2024-07-13 17:40:33",
    "Size": "7.77 MB",
    "More": "便捷的局域网共享文本文件小工具，简捷使用，传送方便，仅需一台设备启动，其余设备使用浏览器访问即可使用",
    "Tags": "community;ubuntu;deepin;uos",
    "img_urls": "[\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2024/07/13/9fabd0afe3c44208a239fa99e510cbb8.png\",\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2024/07/13/e54dec5be9664b288835361b00e64b14.png\"]",
    "icons": "https://examine-spark.oss-cn-shanghai.aliyuncs.com/icons/2024/07/13/bed4f5ea008d43e0a98f2821be6f5f59.png"
}