{
  "Name": "滴答清单",
  "Version": "6.0.10",
  "Filename": "dida_6.0.10_amd64.deb",
  "Torrent_address": "dida_6.0.10_amd64.deb.torrent",
  "Pkgname": "dida",
  "Author": "Appest Inc",
  "Contributor": "wylovecat <2438626764@qq.com>",
  "Website": "https://dida365.com/home",
  "Update": "2024-11-13 18:58:34",
  "Size": "96.31 MB",
  "More": "滴答清单，一款轻便的待办事项(Todo)、日程管理(GTD)应用，全球逾千万用户的共同选择。它可以帮你制定项目计划、设置会议提醒、 安排行程规划、保持工作专注，还能用于记录备忘、整理购物清单。滴答清单集计划表、备忘录、日程清单、笔记、便签、闹钟、日历、番茄钟、在线协作多种实用功能于一体，是你高效办公、目标管理、习惯养成及便捷生活的得力助手。",
  "Tags": "community;debian;deepin;ubuntu;uos;native",
  "img_urls": "[\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2024/11/13/fa2e7d931c5a423eb1cf5996dd0465df.png\",\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2024/11/13/49cf510a2ae145dbb4702e9340494ff3.png\"]",
  "icons": "https://examine-spark.oss-cn-shanghai.aliyuncs.com/icons/2024/11/13/b78282447c9b48ad83ca16df58fb7108.png"
}
