{
  "Author": "sgb76 <sgb76@163.com>",
  "Contributor": "shenmo <jifengshenmo@outlook.com>",
  "Filename": "com.cctalk.spark_7.10.6.5spark0_all.deb",
  "More": "一个实时互动教育平台，多类型终端支持，网师可以随时随地上课、与学员沟通以及掌握业务情况",
  "Name": "CCtalk",
  "Pkgname": "com.cctalk.spark",
  "Size": "211 Mb",
  "Tags": "deepin;uos;ubuntu;dwine5;debian;native",
  "Torrent_address": "com.cctalk.spark_7.10.6.5spark0_all.deb.torrent",
  "Update": "2024-10-31 18:21:16",
  "Version": "7.10.6.5spark0",
  "Website": "https://www.cctalk.com/",
  "icons": "https://spk-json.spark-app.store/aarch64-store/office/com.cctalk.spark/icon.png",
  "img_urls": "[\"https://spk-json.spark-app.store/aarch64-store/office/com.cctalk.spark/screen_1.png\",\"https://spk-json.spark-app.store/aarch64-store/office/com.cctalk.spark/screen_2.png\",\"https://spk-json.spark-app.store/aarch64-store/office/com.cctalk.spark/screen_3.png\"]"
}
