{
  "Name": "bibata光标主题",
  "Version": "1.0",
  "Filename": "bibata-cursors_1.0_all.deb",
  "Torrent_address": "bibata-cursors_1.0_all.deb.torrent",
  "Pkgname": "bibata-cursors",
  "Author": "sgb76",
  "Contributor": "sgb76、Aninana",
  "Website": "sgb76@163.com",
  "Update": "2024-12-23 12:54:16",
  "Size": "7.02 MB",
  "More": "一款漂亮的光标主题，包含Classic和Ice两套主题，分别适用于系统的亮色和暗色主题\n2024/12/23：软件包改为all架构",
  "Tags": "debian;deepin;ubuntu;uos;native",
  "img_urls": "[\"https://spk-json.spark-app.store/images/2024/12/23/52d925118c474f228a8b7ca6c3a2223c.png\",\"https://spk-json.spark-app.store/images/2024/12/23/2506b488557f45f6978f95fdc5e2bd74.png\"]",
  "icons": "https://spk-json.spark-app.store/icons/2024/12/23/fc381a11162a496f852c539ffd2bf0e3.png"
}
