{
  "Author": "shenmo <shenmo@spark-app.store>",
  "Contributor": "shenmo <jifengshenmo@outlook.com>",
  "Filename": "amber-ce-bookworm-x86_12.6.3-fix3_all.deb",
  "More": "在龙芯上使用 X86 Linux 容器\n\nACE x86 Bookworm 兼容环境\n\n使用方法： bookworm-run-x86\n\n首次安装后需重启方可在启动器（开始菜单）展示安装在容器内的应用",
  "Name": "ACE x86 Bookworm 兼容环境",
  "Pkgname": "amber-ce-bookworm-x86",
  "Size": "149 Mb",
  "Tags": "community;deepin;ubuntu;debian;native",
  "Torrent_address": "amber-ce-bookworm-x86_12.6.3-fix3_all.deb.torrent",
  "Update": "2025-03-04 00:04:41",
  "Version": "12.6.3-fix3",
  "Website": "https://gitee.com/amber-ce/amber-ce-bookworm/",
  "icons": "https://spk-json.spark-app.store/loong64-store/tools/amber-ce-bookworm-x86/icon.png",
  "img_urls": "[\"https://spk-json.spark-app.store/loong64-store/tools/amber-ce-bookworm-x86/screen_1.png\",\"https://spk-json.spark-app.store/loong64-store/tools/amber-ce-bookworm-x86/screen_2.png\",\"https://spk-json.spark-app.store/loong64-store/tools/amber-ce-bookworm-x86/screen_3.png\"]"
}
