{
  "Name": "快递100",
  "Version": "1.0.0",
  "Filename": "com.kuaidi100.onehub_1.0.0_all.deb",
  "Torrent_address": "com.kuaidi100.onehub_1.0.0_all.deb.torrent",
  "Pkgname": "com.kuaidi100.onehub",
  "Author": "onehub",
  "Contributor": "onehub",
  "Website": "https://www.kuaidi100.com/",
  "Update": "2025-03-27 23:36:49",
  "Size": "5.71 KB",
  "More": "查快递 寄快递 上快递100 支持寄快递、寄大件、同城急送、国际件、快递柜寄件",
  "Tags": "community;debian;ubuntu;deepin;native",
  "img_urls": "[\"https://spk-json.spark-app.store/images/2025/03/27/8d4ba8c2a0794aa2b32587af26a83ed4.png\"]",
  "icons": "https://spk-json.spark-app.store/icons/2025/03/27/e9cc1cc41d7c4e44b43bcd6e301ea1ed.png"
}
