{
    "Author": "3025613752@qq.com",
    "Contributor": "shenmo <jifengshenmo@outlook.com>",
    "Filename": "gxde-voice-recorder_1.4.3_loong64.deb",
    "More": " GXDE 录音 是一款简单高效的音频录制工具\n",
    "Name": "GXDE 录音",
    "Pkgname": "gxde-voice-recorder",
    "Size": "393 Kb",
    "Tags": "community;deepin;ubuntu;debian",
    "Torrent_address": "gxde-voice-recorder_1.4.3_loong64.deb.torrent",
    "Update": "2025-02-25 19:33:54",
    "Version": "1.4.3",
    "Website": "https://github.com/GXDE-OS/gxde-voice-recorder",
    "icons": "https://spk-json.spark-app.store/loong64-store/music/gxde-voice-recorder/icon.png",
    "img_urls": "[\"https://spk-json.spark-app.store/loong64-store/music/gxde-voice-recorder/screen_1.png\"]"
}
