{
    "Author": "EA Games",
    "Contributor": "sgb76",
    "Filename": "com.mohpa.spark_1.0spark2_all.deb",
    "More": "第一人称射击类游戏。游戏将带你踏上二战太平洋战区士兵的船舰，身为海军陆战队员二等兵Tommy Conlin，你必须安全躲过珍珠港的灾难性攻击，然后加入你的部队，在太平洋战区与日本鬼子浴血奋战。",
    "Name": "荣誉勋章：血战太平洋",
    "Pkgname": "com.mohpa.spark",
    "Size": "-1808372680 b",
    "Tags": "deepin;uos;debian;dwine5",
    "Torrent_address": "com.mohpa.spark_1.0spark2_all.deb.torrent",
    "Update": "2025-05-10 15:42:17",
    "Version": "1.0spark2",
    "Website": "no",
    "icons": "https://spk-json.spark-app.store/store/games/com.mohpa.spark/icon.png",
    "img_urls": "[\"https://spk-json.spark-app.store/store/games/com.mohpa.spark/screen_1.png\",\"https://spk-json.spark-app.store/store/games/com.mohpa.spark/screen_2.png\",\"https://spk-json.spark-app.store/store/games/com.mohpa.spark/screen_3.png\"]"
}
