{
  "Author": "小鱼yuzifu",
  "Contributor": "小鱼yuzifu",
  "Filename": "com.ddlc.yzf_1.1.0_all.deb",
  "More": "一个独具特色的galgame【doge】，心理承受能力差者或未满18周岁以上小孩不得游玩次游戏。使用游戏文件自带命令文件启动（不是wine）\n特性：deepinV20桌面上窗口特效会被关闭",
  "Name": "心跳文学部",
  "Pkgname": "com.ddlc.yzf",
  "Size": "344 Mb",
  "Tags": "deepin;uos;dwine5;debian",
  "Torrent_address": "com.ddlc.yzf_1.1.0_all.deb.torrent",
  "Update": "2025-01-11 20:24:39",
  "Version": "1.1.0",
  "Website": "none",
  "icons": "https://spk-json.spark-app.store/loong64-store/games/com.ddlc.yzf/icon.png",
  "img_urls": "[\"https://spk-json.spark-app.store/loong64-store/games/com.ddlc.yzf/screen_1.png\",\"https://spk-json.spark-app.store/loong64-store/games/com.ddlc.yzf/screen_2.png\",\"https://spk-json.spark-app.store/loong64-store/games/com.ddlc.yzf/screen_3.png\"]"
}
