{
  "Name": "deepin 计算器",
  "Version": "6.0.1",
  "Filename": "deepin-calculator_6.0.1_amd64.deb",
  "Torrent_address": "deepin-calculator_6.0.1_amd64.deb.torrent",
  "Pkgname": "deepin-calculator",
  "Author": "Deepin Packages Builder <packages@deepin.org>",
  "Contributor": "gfdgd_xi <3025613752@qq.com>",
  "Website": "http://www.deepin.org",
  "Update": "2024-07-27 17:53:37",
  "Size": "965.73 KB",
  "More": "deepin 计算器 for dtk5.4 移植",
  "Tags": "community;debian;deepin;ubuntu;uos;native",
  "img_urls": "[\"https://examine-spark.oss-cn-shanghai.aliyuncs.com/images/2024/07/27/c03acc06a6d74fe59be63144592bcae8.png\"]",
  "icons": "https://examine-spark.oss-cn-shanghai.aliyuncs.com/icons/2024/07/27/db44377bb2614f2b973e19201b4dd8f8.png"
}
