{
    "Author": "spark-store",
    "Contributor": "shenmo <jifengshenmo@outlook.com>",
    "Filename": "appimage2deb_2.6.2_all.deb",
    "More": "1.添加AppImage后缀名支持\n2.增加高清图标支持\n3. 默认解包\n4. 支持直接投递UOS商店\n5. 使用xz而不是gzip\n6. 多线程支持\n7. 出包依赖ablrun方便适配打包\n8. 如果没有填写软件名，则用默认的desktop的",
    "Name": "A2D 软件打包",
    "Pkgname": "appimage2deb",
    "Size": "258 Kb",
    "Tags": "community;deepin;uos;ubuntu;debian",
    "Torrent_address": "appimage2deb_2.6.2_all.deb.torrent",
    "Update": "2025-05-31 00:53:07",
    "Version": "2.6.2",
    "Website": "https://gitee.com/deepin-community-store/appimage2deb",
    "icons": "https://spk-json.spark-app.store/store/development/appimage2deb/icon.png",
    "img_urls": "[\"https://spk-json.spark-app.store/store/development/appimage2deb/screen_1.png\",\"https://spk-json.spark-app.store/store/development/appimage2deb/screen_2.png\",\"https://spk-json.spark-app.store/store/development/appimage2deb/screen_3.png\"]"
}
