{
    "Name": "仙剑奇侠传3外传:问情篇",
    "Version": "1.0spark1",
    "Filename": "com.pal3pluswq.spark_1.0spark1_all.deb",
    "Torrent_address": "com.pal3pluswq.spark_1.0spark1_all.deb.torrent",
    "Pkgname": "com.pal3pluswq.spark",
    "Author": "上海软星",
    "Contributor": "sgb76",
    "Website": "no",
    "Update": "2025-03-25 21:40:08",
    "Size": "1.48 GB",
    "More": "一款单机角色扮演游戏，是《仙剑奇侠传》系列的第一款外传性质作品。作为外传，它的立意就是解开前作中那些未解开的谜团，将仙剑系列作品做一个总结性的贯穿，连接起前三作的剧情，起着承上启下的作用。\n\n--说明--\n游戏默认分辨率是1024*768，想修改分辨率可前往~/.deepinwine/com.pal3pluswq.spark/drive_c/Program Files/Pal3PlusWQ目录下，用文本编辑器打开Config.ini文件，将里面的width、height分别修改为需要的分辨率并保存即可。",
    "Tags": "debian;deepin;uos;dwine5",
    "img_urls": "[\"https://spk-json.spark-app.store/images/2025/03/25/1f095d47ead24b7c9be6c111fa246e68.png\",\"https://spk-json.spark-app.store/images/2025/03/25/2918983b33db46ca97af0130e95445bd.png\",\"https://spk-json.spark-app.store/images/2025/03/25/7ee85e4abc3140f8ae944f63a49b1bce.png\"]",
    "icons": "https://spk-json.spark-app.store/icons/2025/03/25/a17364dfbdf8493784911dd8f18b48c2.png"
}